<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Thu Apr 28 2022 20:07:32 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="626af1ff041dbe324460f026" data-wf-site="626af1fc041dbe267760f01f">
<head>
  <meta charset="utf-8">
  <title>Perception - Webflow Ecommerce website template</title>
  <meta content="Perception is a charming template for independent photographers or photography studios. It offers a delightful user interface and interactions to showcase your best projects." name="description">
  <meta content="Perception - Webflow Ecommerce website template" property="og:title">
  <meta content="Perception is a charming template for independent photographers or photography studios. It offers a delightful user interface and interactions to showcase your best projects." property="og:description">
  <meta content="Perception - Webflow Ecommerce website template" property="twitter:title">
  <meta content="Perception is a charming template for independent photographers or photography studios. It offers a delightful user interface and interactions to showcase your best projects." property="twitter:description">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/jack-base-portfolio.webflow.css" rel="stylesheet" type="text/css">
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <style>
*{
-webkit-font-smoothing: antialiased; 
-moz-osx-font-smoothing: grayscale;
}
</style>
</head>
<body>
  <div class="grain"></div>
  <nav class="nav">
    <div class="container-large">
      <div class="nav-wrap">
        <a href="index.html" class="nav-logo w-inline-block"><img src="images/Logo.svg" loading="lazy" alt="" class="logo"></a>
        <div class="nav-menu">
          <div data-w-id="1d8be3be-96b9-7dbc-6568-c0bcbf20a600" class="nav-menu-button">
            <div class="nav-menu-button-icon">
              <div data-is-ix2-target="1" class="nav-lottie" data-w-id="1d8be3be-96b9-7dbc-6568-c0bcbf20a602" data-animation-type="lottie" data-src="documents/Nav-Lottie.json" data-loop="0" data-direction="1" data-autoplay="0" data-renderer="svg" data-default-duration="3.7083333333333335" data-duration="0" data-ix2-initial-state="0"></div>
            </div>
            <div class="text-size-small">menu</div>
          </div>
          <div class="nav-menu-links-wrap">
            <div class="nav-menu-links-content">
              <div class="nav-link-mask item-1">
                <a href="index.html" class="nav-link item-1">Home</a>
              </div>
              <div class="nav-link-mask item-2">
                <a href="bio.html" aria-current="page" class="nav-link item-2 w--current">Bio</a>
              </div>
              <div class="nav-link-mask item-3">
                <a href="work.html" class="nav-link item-3">work</a>
              </div>
              <div class="nav-link-mask item-4">
                <a href="shop.html" class="nav-link item-4">shop</a>
              </div>
              <div class="nav-link-mask item-5">
                <a href="contact.html" class="nav-link item-5">contact</a>
              </div>
            </div>
            <div class="nav-social">
              <a href="https://instagram.com/" target="_blank" class="nav-social-link">instagram</a>
              <a href="https://twitter.com/" target="_blank" class="nav-social-link">twitter</a>
              <a href="https://www.facebook.com/" target="_blank" class="nav-social-link">meta</a>
            </div>
            <div class="scroll-wrap all-projects">
              <div class="scroll-holder">
                <div class="scroll-item-wrap">
                  <div class="scroll-item">
                    <div>PHOTOGRAPHER</div><img src="images/Scrolling-diamond.svg" loading="lazy" alt="" class="scroll-item-divider">
                    <div>MOVIE DIRECTOR</div><img src="images/Scrolling-diamond.svg" loading="lazy" alt="" class="scroll-item-divider">
                    <div>PRODUCER</div><img src="images/Scrolling-diamond.svg" loading="lazy" alt="" class="scroll-item-divider">
                  </div>
                </div>
                <div class="scroll-item-wrap">
                  <div class="scroll-item">
                    <div>PHOTOGRAPHER</div><img src="images/Scrolling-diamond.svg" loading="lazy" alt="" class="scroll-item-divider">
                    <div>MOVIE DIRECTOR</div><img src="images/Scrolling-diamond.svg" loading="lazy" alt="" class="scroll-item-divider">
                    <div>PRODUCER</div><img src="images/Scrolling-diamond.svg" loading="lazy" alt="" class="scroll-item-divider">
                  </div>
                </div>
                <div class="scroll-item-wrap">
                  <div class="scroll-item">
                    <div>PHOTOGRAPHER</div><img src="images/Scrolling-diamond.svg" loading="lazy" alt="" class="scroll-item-divider">
                    <div>MOVIE DIRECTOR</div><img src="images/Scrolling-diamond.svg" loading="lazy" alt="" class="scroll-item-divider">
                    <div>PRODUCER</div><img src="images/Scrolling-diamond.svg" loading="lazy" alt="" class="scroll-item-divider">
                  </div>
                </div>
              </div>
              <div class="scroll-holder">
                <div class="scroll-item-wrap">
                  <div class="scroll-item">
                    <div>PHOTOGRAPHER</div><img src="images/Scrolling-diamond.svg" loading="lazy" alt="" class="scroll-item-divider">
                    <div>MOVIE DIRECTOR</div><img src="images/Scrolling-diamond.svg" loading="lazy" alt="" class="scroll-item-divider">
                    <div>PRODUCER</div><img src="images/Scrolling-diamond.svg" loading="lazy" alt="" class="scroll-item-divider">
                  </div>
                </div>
                <div class="scroll-item-wrap">
                  <div class="scroll-item">
                    <div>PHOTOGRAPHER</div><img src="images/Scrolling-diamond.svg" loading="lazy" alt="" class="scroll-item-divider">
                    <div>MOVIE DIRECTOR</div><img src="images/Scrolling-diamond.svg" loading="lazy" alt="" class="scroll-item-divider">
                    <div>PRODUCER</div><img src="images/Scrolling-diamond.svg" loading="lazy" alt="" class="scroll-item-divider">
                  </div>
                </div>
                <div class="scroll-item-wrap">
                  <div class="scroll-item">
                    <div>PHOTOGRAPHER</div><img src="images/Scrolling-diamond.svg" loading="lazy" alt="" class="scroll-item-divider">
                    <div>MOVIE DIRECTOR</div><img src="images/Scrolling-diamond.svg" loading="lazy" alt="" class="scroll-item-divider">
                    <div>PRODUCER</div><img src="images/Scrolling-diamond.svg" loading="lazy" alt="" class="scroll-item-divider">
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="nav-overlay"></div>
        </div>
      </div>
    </div>
  </nav>
  <div class="page-wrap">
    <div data-w-id="9f3951c2-f370-3d1a-c48e-d01a8f22c269" class="section bio-hero-section padding-bottom-0 wf-section">
      <div class="container">
        <div class="grid-halves bio-hero"><img src="images/Bio-main.jpg" loading="eager" id="w-node-ca4b0888-ea63-799a-2e22-fe3b72a1707f-4460f026" sizes="(max-width: 479px) 45vw, (max-width: 767px) 47vw, (max-width: 991px) 46vw, 45vw" srcset="images/Bio-main-p-500.jpeg 500w, images/Bio-main-p-800.jpeg 800w, images/Bio-main-p-1080.jpeg 1080w, images/Bio-main.jpg 1460w" alt="" class="bio-hero-image">
          <div id="w-node-_70a485e7-1094-b268-5ace-24ce3fc940d9-4460f026" class="bio-hero-right">
            <h1 class="text-style-spaced text-color-primary margin-32">photographer</h1>
            <h2 class="heading-xlarge">Kristin</h2>
            <div class="hero-hero-second-line">
              <div class="bio-space"></div>
              <h2 class="heading-xlarge">Watson</h2>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="section padding-bottom-0 wf-section">
      <div class="container">
        <div class="bio-description-wrap">
          <div class="grid-quarters bio-description">
            <div class="column-xsmall">
              <div class="text-size-small text-color-primary">kristin watson biography, get to know more about her background and inspirations</div>
            </div>
            <div id="w-node-_16d8219d-3364-f3fc-1536-721aa0de5bb8-4460f026" class="column-2xlarge">
              <div>I have always been a creative type. I love being in front of the camera. No matter what I&#x27;m doing, whether it&#x27;s acting, modeling or photography, the best part of the project is when I get to see my work come to life. My name is kristin and I have been a professional photographer and actor for over 10 years.<br><br>As a photographer, I&#x27;ve helped many people tell their story. Capturing the moments that are important to them is my passion. I&#x27;m also creative and love to create beautiful images that will inspire your audience. You have a story to tell. I&#x27;ll capture it beautifully.<br><br>I work with my clients to write scripts, produce videos, take photos and edit all the footage. I also act in some of my own productions, Obsessed with seeing the world and capturing it in a way that inspires and motivates. I see life through the lens.</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="section padding-bottom-0 wf-section">
      <div class="container">
        <div class="bio-moments-wrap">
          <div class="grid-thirds bio-moments">
            <a href="#" class="big-moments-lightbox w-inline-block w-lightbox"><img src="images/Bio-01.jpg" loading="lazy" alt="" class="bio-moments-image">
              <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "619df92b6fcf13e70ad4f3a0",
      "origFileName": "Bio 01.jpg",
      "fileName": "Bio 01.jpg",
      "fileSize": 156146,
      "height": 896,
      "url": "https://uploads-ssl.webflow.com/619d1b36c25b9868dcd0ca89/619df92b6fcf13e70ad4f3a0_Bio%2001.jpg",
      "width": 1280,
      "type": "image"
    }
  ],
  "group": "Bio Moments"
}</script>
            </a>
            <a href="#" class="big-moments-lightbox w-inline-block w-lightbox"><img src="images/Bio-02.jpg" loading="lazy" sizes="(max-width: 479px) 90vw, (max-width: 991px) 45vw, 28vw" srcset="images/Bio-02-p-500.jpeg 500w, images/Bio-02-p-1080.jpeg 1080w, images/Bio-02.jpg 1280w" alt="" class="bio-moments-image">
              <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "619df92bbb6aa12405101135",
      "origFileName": "Bio 02.jpg",
      "fileName": "Bio 02.jpg",
      "fileSize": 304586,
      "height": 896,
      "url": "https://uploads-ssl.webflow.com/619d1b36c25b9868dcd0ca89/619df92bbb6aa12405101135_Bio%2002.jpg",
      "width": 1280,
      "type": "image"
    }
  ],
  "group": "Bio Moments"
}</script>
            </a>
            <a href="#" class="big-moments-lightbox w-inline-block w-lightbox"><img src="images/Bio-03.jpg" loading="lazy" sizes="(max-width: 479px) 90vw, (max-width: 991px) 45vw, 28vw" srcset="images/Bio-03-p-1080.jpeg 1080w, images/Bio-03.jpg 1280w" alt="" class="bio-moments-image">
              <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "619df92a73d5e8498a8966b8",
      "origFileName": "Bio 03.jpg",
      "fileName": "Bio 03.jpg",
      "fileSize": 82387,
      "height": 896,
      "url": "https://uploads-ssl.webflow.com/619d1b36c25b9868dcd0ca89/619df92a73d5e8498a8966b8_Bio%2003.jpg",
      "width": 1280,
      "type": "image"
    }
  ],
  "group": "Bio Moments"
}</script>
            </a>
            <a href="#" class="big-moments-lightbox w-inline-block w-lightbox"><img src="images/Bio-04.jpg" loading="lazy" sizes="(max-width: 479px) 90vw, (max-width: 991px) 45vw, 28vw" srcset="images/Bio-04-p-1080.jpeg 1080w, images/Bio-04.jpg 1280w" alt="" class="bio-moments-image">
              <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "619df92b6fcf132829d4f39f",
      "origFileName": "Bio 04.jpg",
      "fileName": "Bio 04.jpg",
      "fileSize": 81480,
      "height": 896,
      "url": "https://uploads-ssl.webflow.com/619d1b36c25b9868dcd0ca89/619df92b6fcf132829d4f39f_Bio%2004.jpg",
      "width": 1280,
      "type": "image"
    }
  ],
  "group": "Bio Moments"
}</script>
            </a>
            <a href="#" class="big-moments-lightbox w-inline-block w-lightbox"><img src="images/Bio-05.jpg" loading="lazy" sizes="(max-width: 479px) 90vw, (max-width: 991px) 45vw, 28vw" srcset="images/Bio-05-p-500.jpeg 500w, images/Bio-05-p-1080.jpeg 1080w, images/Bio-05.jpg 1280w" alt="" class="bio-moments-image">
              <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "619df92b19e2f90561af6dd2",
      "origFileName": "Bio 05.jpg",
      "fileName": "Bio 05.jpg",
      "fileSize": 148155,
      "height": 896,
      "url": "https://uploads-ssl.webflow.com/619d1b36c25b9868dcd0ca89/619df92b19e2f90561af6dd2_Bio%2005.jpg",
      "width": 1280,
      "type": "image"
    }
  ],
  "group": "Bio Moments"
}</script>
            </a>
            <a href="#" class="big-moments-lightbox w-inline-block w-lightbox"><img src="images/Bio-06.jpg" loading="lazy" sizes="(max-width: 479px) 90vw, (max-width: 991px) 45vw, 28vw" srcset="images/Bio-06-p-1080.jpeg 1080w, images/Bio-06.jpg 1280w" alt="" class="bio-moments-image">
              <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "619df92a1d2a577bcffbf895",
      "origFileName": "Bio 06.jpg",
      "fileName": "Bio 06.jpg",
      "fileSize": 138188,
      "height": 896,
      "url": "https://uploads-ssl.webflow.com/619d1b36c25b9868dcd0ca89/619df92a1d2a577bcffbf895_Bio%2006.jpg",
      "width": 1280,
      "type": "image"
    }
  ],
  "group": "Bio Moments"
}</script>
            </a>
          </div>
        </div>
      </div>
    </div>
    <div class="section wf-section">
      <div class="container">
        <div class="grid margin-80">
          <div id="w-node-e73624f0-ef7c-ebf6-ccd3-daf9f8f2e79c-4460f026" class="column-3xlarge text-align-center">
            <div class="text-size-small text-color-primary text-style-spaced margin-32">Giving you the edge</div>
            <h2>perception collaboration clients &amp; friends</h2>
          </div>
        </div>
        <div class="grid-quarters bio-logos"><img src="images/Client-logos-01.svg" loading="lazy" id="w-node-_8c494352-1238-8c1d-731f-9dc6fef60be9-4460f026" alt="" class="client-logo"><img src="images/Client-logos-02.svg" loading="lazy" id="w-node-_9c199979-383f-38a9-2d9b-ebd6ccf407ba-4460f026" alt="" class="client-logo"><img src="images/Client-logos-03.svg" loading="lazy" id="w-node-_456d17d5-275b-71e7-c1e1-46c824de56ee-4460f026" alt="" class="client-logo"><img src="images/Client-logos-04.svg" loading="lazy" id="w-node-_5412a833-a092-1521-3d6c-ed52f486fe17-4460f026" alt="" class="client-logo"><img src="images/Client-logos-05.svg" loading="lazy" id="w-node-_041f0ab0-b6c2-c4c1-b8d4-49abbf433e33-4460f026" alt="" class="client-logo"><img src="images/Client-logos-06.svg" loading="lazy" id="w-node-bd6b9e83-2e2f-8c4b-37b1-66ebf5372b71-4460f026" alt="" class="client-logo"><img src="images/Client-logos-07.svg" loading="lazy" id="w-node-_7c82a5de-2542-df2c-8fa8-b76bfbd3643a-4460f026" alt="" class="client-logo"><img src="images/Client-logos-08.svg" loading="lazy" id="w-node-_22ad2dfe-ec60-6315-dd1e-52b3658e5e4a-4460f026" alt="" class="client-logo"><img src="images/Client-logos-09.svg" loading="lazy" id="w-node-_7ea709ae-df10-cf49-2bcb-5640d3a92e3d-4460f026" alt="" class="client-logo"><img src="images/Client-logos-10.svg" loading="lazy" id="w-node-_650ccfae-82ed-973b-2db4-d1fd1ee1b328-4460f026" alt="" class="client-logo"><img src="images/Client-logos-11.svg" loading="lazy" id="w-node-ec149ae7-66d3-b86f-7671-add0c439fa78-4460f026" alt="" class="client-logo"><img src="images/Client-logos-12.svg" loading="lazy" id="w-node-f60abb6d-c509-e9c1-cc2d-934b40d97c8f-4460f026" alt="" class="client-logo"></div>
      </div>
    </div>
  </div>
  <footer class="section footer-section wf-section">
    <div class="scroll-wrap footer">
      <div class="scroll-holder">
        <div class="scroll-item-wrap">
          <div class="scroll-item">
            <div>PHOTOGRAPHER</div><img src="images/Scrolling-diamond.svg" loading="lazy" alt="" class="scroll-item-divider">
            <div>MOVIE DIRECTOR</div><img src="images/Scrolling-diamond.svg" loading="lazy" alt="" class="scroll-item-divider">
            <div>PRODUCER</div><img src="images/Scrolling-diamond.svg" loading="lazy" alt="" class="scroll-item-divider">
          </div>
        </div>
        <div class="scroll-item-wrap">
          <div class="scroll-item">
            <div>PHOTOGRAPHER</div><img src="images/Scrolling-diamond.svg" loading="lazy" alt="" class="scroll-item-divider">
            <div>MOVIE DIRECTOR</div><img src="images/Scrolling-diamond.svg" loading="lazy" alt="" class="scroll-item-divider">
            <div>PRODUCER</div><img src="images/Scrolling-diamond.svg" loading="lazy" alt="" class="scroll-item-divider">
          </div>
        </div>
        <div class="scroll-item-wrap">
          <div class="scroll-item">
            <div>PHOTOGRAPHER</div><img src="images/Scrolling-diamond.svg" loading="lazy" alt="" class="scroll-item-divider">
            <div>MOVIE DIRECTOR</div><img src="images/Scrolling-diamond.svg" loading="lazy" alt="" class="scroll-item-divider">
            <div>PRODUCER</div><img src="images/Scrolling-diamond.svg" loading="lazy" alt="" class="scroll-item-divider">
          </div>
        </div>
      </div>
      <div class="scroll-holder">
        <div class="scroll-item-wrap">
          <div class="scroll-item">
            <div>PHOTOGRAPHER</div><img src="images/Scrolling-diamond.svg" loading="lazy" alt="" class="scroll-item-divider">
            <div>MOVIE DIRECTOR</div><img src="images/Scrolling-diamond.svg" loading="lazy" alt="" class="scroll-item-divider">
            <div>PRODUCER</div><img src="images/Scrolling-diamond.svg" loading="lazy" alt="" class="scroll-item-divider">
          </div>
        </div>
        <div class="scroll-item-wrap">
          <div class="scroll-item">
            <div>PHOTOGRAPHER</div><img src="images/Scrolling-diamond.svg" loading="lazy" alt="" class="scroll-item-divider">
            <div>MOVIE DIRECTOR</div><img src="images/Scrolling-diamond.svg" loading="lazy" alt="" class="scroll-item-divider">
            <div>PRODUCER</div><img src="images/Scrolling-diamond.svg" loading="lazy" alt="" class="scroll-item-divider">
          </div>
        </div>
        <div class="scroll-item-wrap">
          <div class="scroll-item">
            <div>PHOTOGRAPHER</div><img src="images/Scrolling-diamond.svg" loading="lazy" alt="" class="scroll-item-divider">
            <div>MOVIE DIRECTOR</div><img src="images/Scrolling-diamond.svg" loading="lazy" alt="" class="scroll-item-divider">
            <div>PRODUCER</div><img src="images/Scrolling-diamond.svg" loading="lazy" alt="" class="scroll-item-divider">
          </div>
        </div>
      </div>
    </div>
    <div class="call-to-action">
      <h2 class="heading-display-1 margin-16">ready to create together?</h2>
      <div class="text-size-small text-color-primary text-style-spaced">photographer &amp; director</div>
    </div>
    <div class="container-large">
      <div class="grid-thirds footer-bottom">
        <a id="w-node-_39989be8-e407-3ca6-24b6-63ae6f304a8c-6f304a7b" href="https://www.webflow.com" target="_blank" class="footer-link first-item">Powered by Webflow</a>
        <div id="w-node-_39989be8-e407-3ca6-24b6-63ae6f304a8e-6f304a7b" class="footer-template-links-wrap">
          <a href="template/style-guide.html" class="footer-link">Style Guide</a>
          <a href="template/get-started.html" class="footer-link">Get Started</a>
          <a href="template/licenses.html" class="footer-link">Licenses</a>
          <a href="template/changelog.html" class="footer-link">Changelog</a>
        </div>
        <a id="w-node-_39989be8-e407-3ca6-24b6-63ae6f304a97-6f304a7b" href="https://leonardomattar.com/" target="_blank" class="footer-link last-item">© Template by Leonardo Mattar</a>
      </div>
    </div>
  </footer>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=626af1fc041dbe267760f01f" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>