<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Thu Apr 28 2022 20:07:32 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="626af1ff041dbebd8c60f022" data-wf-site="626af1fc041dbe267760f01f">
<head>
  <meta charset="utf-8">
  <title>Perception - Webflow Ecommerce website template</title>
  <meta content="Perception is a charming template for independent photographers or photography studios. It offers a delightful user interface and interactions to showcase your best projects." name="description">
  <meta content="Perception - Webflow Ecommerce website template" property="og:title">
  <meta content="Perception is a charming template for independent photographers or photography studios. It offers a delightful user interface and interactions to showcase your best projects." property="og:description">
  <meta content="Perception - Webflow Ecommerce website template" property="twitter:title">
  <meta content="Perception is a charming template for independent photographers or photography studios. It offers a delightful user interface and interactions to showcase your best projects." property="twitter:description">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/jack-base-portfolio.webflow.css" rel="stylesheet" type="text/css">
  <style>@media (min-width:992px) {html.w-mod-js:not(.w-mod-ix) [data-w-id="1276b2a5-4a40-10da-a313-cf5c8d633446"] {opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="d18a8edc-f48e-6ac7-2f04-f9f61a22f5f2"] {display:none;-webkit-transform:translate3d(100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);}html.w-mod-js:not(.w-mod-ix) [data-w-id="37473714-da90-1188-eee0-332edbb2e4c2"] {-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);}html.w-mod-js:not(.w-mod-ix) [data-w-id="444bdcc1-4460-56e4-4251-b5b8dba5ae32"] {opacity:0;display:none;}html.w-mod-js:not(.w-mod-ix) [data-w-id="54df96da-3f7e-fe91-e20b-e04e265f30e6"] {opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="0aac488e-ab22-5888-efd2-9b021ec8b5dc"] {opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="08450bc4-8043-78d3-0ab3-54671b87a507"] {width:0%;}}</style>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <style>
*{
-webkit-font-smoothing: antialiased; 
-moz-osx-font-smoothing: grayscale;
}
</style>
</head>
<body class="overflow-hidden">
  <div class="grain"></div>
  <div class="page-load">
    <div class="page-load-top"></div>
    <div class="page-load-center"></div>
    <div class="page-load-bottom"></div>
  </div>
  <div class="page-wrap">
    <div data-w-id="d18a8edc-f48e-6ac7-2f04-f9f61a22f5f2" class="all-projects-wrap">
      <div class="all-projects-content">
        <h2 data-w-id="54df96da-3f7e-fe91-e20b-e04e265f30e6" class="heading-medium margin-40">ALL PROJECTS</h2>
        <div data-w-id="0aac488e-ab22-5888-efd2-9b021ec8b5dc" class="all-projects-collection-list-wrapper w-dyn-list">
          <div role="list" class="w-dyn-items">
            <div role="listitem" class="all-projects-collection-item w-dyn-item">
              <a href="#" class="all-projects-item w-inline-block">
                <div></div><img src="images/Project-list-arrow.svg" loading="lazy" alt="">
                <div class="all-projects-item-hover"></div>
              </a>
            </div>
          </div>
          <div class="w-dyn-empty">
            <div>No items found.</div>
          </div>
        </div>
        <div data-w-id="50d75e60-f7c6-c8de-752e-4502ba2613b8" class="all-projects-close">
          <div class="text-size-small">close</div>
        </div>
      </div>
      <div class="scroll-wrap all-projects">
        <div class="scroll-holder">
          <div class="scroll-item-wrap">
            <div class="scroll-item">
              <div>PHOTOGRAPHER</div><img src="images/Scrolling-diamond.svg" loading="lazy" alt="" class="scroll-item-divider">
              <div>MOVIE DIRECTOR</div><img src="images/Scrolling-diamond.svg" loading="lazy" alt="" class="scroll-item-divider">
              <div>PRODUCER</div><img src="images/Scrolling-diamond.svg" loading="lazy" alt="" class="scroll-item-divider">
            </div>
          </div>
          <div class="scroll-item-wrap">
            <div class="scroll-item">
              <div>PHOTOGRAPHER</div><img src="images/Scrolling-diamond.svg" loading="lazy" alt="" class="scroll-item-divider">
              <div>MOVIE DIRECTOR</div><img src="images/Scrolling-diamond.svg" loading="lazy" alt="" class="scroll-item-divider">
              <div>PRODUCER</div><img src="images/Scrolling-diamond.svg" loading="lazy" alt="" class="scroll-item-divider">
            </div>
          </div>
          <div class="scroll-item-wrap">
            <div class="scroll-item">
              <div>PHOTOGRAPHER</div><img src="images/Scrolling-diamond.svg" loading="lazy" alt="" class="scroll-item-divider">
              <div>MOVIE DIRECTOR</div><img src="images/Scrolling-diamond.svg" loading="lazy" alt="" class="scroll-item-divider">
              <div>PRODUCER</div><img src="images/Scrolling-diamond.svg" loading="lazy" alt="" class="scroll-item-divider">
            </div>
          </div>
        </div>
        <div class="scroll-holder">
          <div class="scroll-item-wrap">
            <div class="scroll-item">
              <div>PHOTOGRAPHER</div><img src="images/Scrolling-diamond.svg" loading="lazy" alt="" class="scroll-item-divider">
              <div>MOVIE DIRECTOR</div><img src="images/Scrolling-diamond.svg" loading="lazy" alt="" class="scroll-item-divider">
              <div>PRODUCER</div><img src="images/Scrolling-diamond.svg" loading="lazy" alt="" class="scroll-item-divider">
            </div>
          </div>
          <div class="scroll-item-wrap">
            <div class="scroll-item">
              <div>PHOTOGRAPHER</div><img src="images/Scrolling-diamond.svg" loading="lazy" alt="" class="scroll-item-divider">
              <div>MOVIE DIRECTOR</div><img src="images/Scrolling-diamond.svg" loading="lazy" alt="" class="scroll-item-divider">
              <div>PRODUCER</div><img src="images/Scrolling-diamond.svg" loading="lazy" alt="" class="scroll-item-divider">
            </div>
          </div>
          <div class="scroll-item-wrap">
            <div class="scroll-item">
              <div>PHOTOGRAPHER</div><img src="images/Scrolling-diamond.svg" loading="lazy" alt="" class="scroll-item-divider">
              <div>MOVIE DIRECTOR</div><img src="images/Scrolling-diamond.svg" loading="lazy" alt="" class="scroll-item-divider">
              <div>PRODUCER</div><img src="images/Scrolling-diamond.svg" loading="lazy" alt="" class="scroll-item-divider">
            </div>
          </div>
        </div>
      </div>
    </div>
    <div data-w-id="444bdcc1-4460-56e4-4251-b5b8dba5ae32" class="all-projects-overlay"></div>
    <div data-w-id="1276b2a5-4a40-10da-a313-cf5c8d633446" class="section home-hero-section wf-section">
      <nav class="nav">
        <div class="container-large">
          <div class="nav-wrap">
            <a href="index.html" aria-current="page" class="nav-logo w-inline-block w--current"><img src="images/Logo.svg" loading="lazy" alt="" class="logo"></a>
            <div class="nav-menu">
              <div data-w-id="1d8be3be-96b9-7dbc-6568-c0bcbf20a600" class="nav-menu-button">
                <div class="nav-menu-button-icon">
                  <div data-is-ix2-target="1" class="nav-lottie" data-w-id="1d8be3be-96b9-7dbc-6568-c0bcbf20a602" data-animation-type="lottie" data-src="documents/Nav-Lottie.json" data-loop="0" data-direction="1" data-autoplay="0" data-renderer="svg" data-default-duration="3.7083333333333335" data-duration="0" data-ix2-initial-state="0"></div>
                </div>
                <div class="text-size-small">menu</div>
              </div>
              <div class="nav-menu-links-wrap">
                <div class="nav-menu-links-content">
                  <div class="nav-link-mask item-1">
                    <a href="index.html" aria-current="page" class="nav-link item-1 w--current">Home</a>
                  </div>
                  <div class="nav-link-mask item-2">
                    <a href="bio.html" class="nav-link item-2">Bio</a>
                  </div>
                  <div class="nav-link-mask item-3">
                    <a href="work.html" class="nav-link item-3">work</a>
                  </div>
                  <div class="nav-link-mask item-4">
                    <a href="shop.html" class="nav-link item-4">shop</a>
                  </div>
                  <div class="nav-link-mask item-5">
                    <a href="contact.html" class="nav-link item-5">contact</a>
                  </div>
                </div>
                <div class="nav-social">
                  <a href="https://instagram.com/" target="_blank" class="nav-social-link">instagram</a>
                  <a href="https://twitter.com/" target="_blank" class="nav-social-link">twitter</a>
                  <a href="https://www.facebook.com/" target="_blank" class="nav-social-link">meta</a>
                </div>
                <div class="scroll-wrap all-projects">
                  <div class="scroll-holder">
                    <div class="scroll-item-wrap">
                      <div class="scroll-item">
                        <div>PHOTOGRAPHER</div><img src="images/Scrolling-diamond.svg" loading="lazy" alt="" class="scroll-item-divider">
                        <div>MOVIE DIRECTOR</div><img src="images/Scrolling-diamond.svg" loading="lazy" alt="" class="scroll-item-divider">
                        <div>PRODUCER</div><img src="images/Scrolling-diamond.svg" loading="lazy" alt="" class="scroll-item-divider">
                      </div>
                    </div>
                    <div class="scroll-item-wrap">
                      <div class="scroll-item">
                        <div>PHOTOGRAPHER</div><img src="images/Scrolling-diamond.svg" loading="lazy" alt="" class="scroll-item-divider">
                        <div>MOVIE DIRECTOR</div><img src="images/Scrolling-diamond.svg" loading="lazy" alt="" class="scroll-item-divider">
                        <div>PRODUCER</div><img src="images/Scrolling-diamond.svg" loading="lazy" alt="" class="scroll-item-divider">
                      </div>
                    </div>
                    <div class="scroll-item-wrap">
                      <div class="scroll-item">
                        <div>PHOTOGRAPHER</div><img src="images/Scrolling-diamond.svg" loading="lazy" alt="" class="scroll-item-divider">
                        <div>MOVIE DIRECTOR</div><img src="images/Scrolling-diamond.svg" loading="lazy" alt="" class="scroll-item-divider">
                        <div>PRODUCER</div><img src="images/Scrolling-diamond.svg" loading="lazy" alt="" class="scroll-item-divider">
                      </div>
                    </div>
                  </div>
                  <div class="scroll-holder">
                    <div class="scroll-item-wrap">
                      <div class="scroll-item">
                        <div>PHOTOGRAPHER</div><img src="images/Scrolling-diamond.svg" loading="lazy" alt="" class="scroll-item-divider">
                        <div>MOVIE DIRECTOR</div><img src="images/Scrolling-diamond.svg" loading="lazy" alt="" class="scroll-item-divider">
                        <div>PRODUCER</div><img src="images/Scrolling-diamond.svg" loading="lazy" alt="" class="scroll-item-divider">
                      </div>
                    </div>
                    <div class="scroll-item-wrap">
                      <div class="scroll-item">
                        <div>PHOTOGRAPHER</div><img src="images/Scrolling-diamond.svg" loading="lazy" alt="" class="scroll-item-divider">
                        <div>MOVIE DIRECTOR</div><img src="images/Scrolling-diamond.svg" loading="lazy" alt="" class="scroll-item-divider">
                        <div>PRODUCER</div><img src="images/Scrolling-diamond.svg" loading="lazy" alt="" class="scroll-item-divider">
                      </div>
                    </div>
                    <div class="scroll-item-wrap">
                      <div class="scroll-item">
                        <div>PHOTOGRAPHER</div><img src="images/Scrolling-diamond.svg" loading="lazy" alt="" class="scroll-item-divider">
                        <div>MOVIE DIRECTOR</div><img src="images/Scrolling-diamond.svg" loading="lazy" alt="" class="scroll-item-divider">
                        <div>PRODUCER</div><img src="images/Scrolling-diamond.svg" loading="lazy" alt="" class="scroll-item-divider">
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="nav-overlay"></div>
            </div>
          </div>
        </div>
      </nav>
      <div class="work-collection-list-wrapper w-dyn-list">
        <div role="list" class="grid-quarters home-hero w-dyn-items">
          <div role="listitem" class="work-collection-item w-dyn-item">
            <a href="#" class="work-item-wrap w-inline-block">
              <div class="work-item-mask">
                <h2 class="heading-display-2"></h2>
              </div>
              <div class="work-item-overlay"></div>
            </a>
          </div>
        </div>
        <div class="w-dyn-empty">
          <div>No items found.</div>
        </div>
      </div>
      <div data-w-id="cf488d58-4a7c-1cdc-cabc-34af00ff0a84" class="view-all-projects-button"><img src="images/View-all-projects-icon.svg" loading="lazy" data-w-id="37473714-da90-1188-eee0-332edbb2e4c2" alt="" class="view-all-projects-icon">
        <div>view all projects</div>
      </div>
      <div class="mobile-work w-dyn-list">
        <div role="list" class="grid-halves work-cms w-dyn-items">
          <div role="listitem" class="w-dyn-item">
            <a data-w-id="08450bc4-8043-78d3-0ab3-54671b87a502" href="#" class="work-cms-item w-inline-block"><img src="" loading="lazy" alt="" class="work-cms-image">
              <div class="work-cms-bottom">
                <div></div><img src="images/Work-CMS-Icon.svg" loading="lazy" alt="">
              </div>
              <div data-w-id="08450bc4-8043-78d3-0ab3-54671b87a507" class="work-cms-hover"></div>
            </a>
          </div>
        </div>
        <div class="w-dyn-empty">
          <div>No items found.</div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=626af1fc041dbe267760f01f" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>