<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Thu Apr 28 2022 20:07:32 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="626af1ff041dbe114b60f031" data-wf-site="626af1fc041dbe267760f01f">
<head>
  <meta charset="utf-8">
  <title>Perception - Webflow Ecommerce website template</title>
  <meta content="Perception is a charming template for independent photographers or photography studios. It offers a delightful user interface and interactions to showcase your best projects." name="description">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/jack-base-portfolio.webflow.css" rel="stylesheet" type="text/css">
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <style>
*{
-webkit-font-smoothing: antialiased; 
-moz-osx-font-smoothing: grayscale;
}
</style>
</head>
<body>
  <div class="grain"></div>
  <nav class="nav">
    <div class="container-large">
      <div class="nav-wrap">
        <a href="index.html" class="nav-logo w-inline-block"><img src="images/Logo.svg" loading="lazy" alt="" class="logo"></a>
        <div class="nav-menu">
          <div data-w-id="1d8be3be-96b9-7dbc-6568-c0bcbf20a600" class="nav-menu-button">
            <div class="nav-menu-button-icon">
              <div data-is-ix2-target="1" class="nav-lottie" data-w-id="1d8be3be-96b9-7dbc-6568-c0bcbf20a602" data-animation-type="lottie" data-src="documents/Nav-Lottie.json" data-loop="0" data-direction="1" data-autoplay="0" data-renderer="svg" data-default-duration="3.7083333333333335" data-duration="0" data-ix2-initial-state="0"></div>
            </div>
            <div class="text-size-small">menu</div>
          </div>
          <div class="nav-menu-links-wrap">
            <div class="nav-menu-links-content">
              <div class="nav-link-mask item-1">
                <a href="index.html" class="nav-link item-1">Home</a>
              </div>
              <div class="nav-link-mask item-2">
                <a href="bio.html" class="nav-link item-2">Bio</a>
              </div>
              <div class="nav-link-mask item-3">
                <a href="work.html" class="nav-link item-3">work</a>
              </div>
              <div class="nav-link-mask item-4">
                <a href="shop.html" class="nav-link item-4">shop</a>
              </div>
              <div class="nav-link-mask item-5">
                <a href="contact.html" class="nav-link item-5">contact</a>
              </div>
            </div>
            <div class="nav-social">
              <a href="https://instagram.com/" target="_blank" class="nav-social-link">instagram</a>
              <a href="https://twitter.com/" target="_blank" class="nav-social-link">twitter</a>
              <a href="https://www.facebook.com/" target="_blank" class="nav-social-link">meta</a>
            </div>
            <div class="scroll-wrap all-projects">
              <div class="scroll-holder">
                <div class="scroll-item-wrap">
                  <div class="scroll-item">
                    <div>PHOTOGRAPHER</div><img src="images/Scrolling-diamond.svg" loading="lazy" alt="" class="scroll-item-divider">
                    <div>MOVIE DIRECTOR</div><img src="images/Scrolling-diamond.svg" loading="lazy" alt="" class="scroll-item-divider">
                    <div>PRODUCER</div><img src="images/Scrolling-diamond.svg" loading="lazy" alt="" class="scroll-item-divider">
                  </div>
                </div>
                <div class="scroll-item-wrap">
                  <div class="scroll-item">
                    <div>PHOTOGRAPHER</div><img src="images/Scrolling-diamond.svg" loading="lazy" alt="" class="scroll-item-divider">
                    <div>MOVIE DIRECTOR</div><img src="images/Scrolling-diamond.svg" loading="lazy" alt="" class="scroll-item-divider">
                    <div>PRODUCER</div><img src="images/Scrolling-diamond.svg" loading="lazy" alt="" class="scroll-item-divider">
                  </div>
                </div>
                <div class="scroll-item-wrap">
                  <div class="scroll-item">
                    <div>PHOTOGRAPHER</div><img src="images/Scrolling-diamond.svg" loading="lazy" alt="" class="scroll-item-divider">
                    <div>MOVIE DIRECTOR</div><img src="images/Scrolling-diamond.svg" loading="lazy" alt="" class="scroll-item-divider">
                    <div>PRODUCER</div><img src="images/Scrolling-diamond.svg" loading="lazy" alt="" class="scroll-item-divider">
                  </div>
                </div>
              </div>
              <div class="scroll-holder">
                <div class="scroll-item-wrap">
                  <div class="scroll-item">
                    <div>PHOTOGRAPHER</div><img src="images/Scrolling-diamond.svg" loading="lazy" alt="" class="scroll-item-divider">
                    <div>MOVIE DIRECTOR</div><img src="images/Scrolling-diamond.svg" loading="lazy" alt="" class="scroll-item-divider">
                    <div>PRODUCER</div><img src="images/Scrolling-diamond.svg" loading="lazy" alt="" class="scroll-item-divider">
                  </div>
                </div>
                <div class="scroll-item-wrap">
                  <div class="scroll-item">
                    <div>PHOTOGRAPHER</div><img src="images/Scrolling-diamond.svg" loading="lazy" alt="" class="scroll-item-divider">
                    <div>MOVIE DIRECTOR</div><img src="images/Scrolling-diamond.svg" loading="lazy" alt="" class="scroll-item-divider">
                    <div>PRODUCER</div><img src="images/Scrolling-diamond.svg" loading="lazy" alt="" class="scroll-item-divider">
                  </div>
                </div>
                <div class="scroll-item-wrap">
                  <div class="scroll-item">
                    <div>PHOTOGRAPHER</div><img src="images/Scrolling-diamond.svg" loading="lazy" alt="" class="scroll-item-divider">
                    <div>MOVIE DIRECTOR</div><img src="images/Scrolling-diamond.svg" loading="lazy" alt="" class="scroll-item-divider">
                    <div>PRODUCER</div><img src="images/Scrolling-diamond.svg" loading="lazy" alt="" class="scroll-item-divider">
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="nav-overlay"></div>
        </div>
      </div>
    </div>
  </nav>
  <div class="page-wrap">
    <div data-node-type="commerce-order-confirmation-wrapper" data-wf-order-query="" data-wf-page-link-href-prefix="" class="w-commerce-commerceorderconfirmationcontainer section checkout-section">
      <div class="container">
        <div class="grid text-align-center">
          <div id="w-node-ff5a1d39-4c55-a9da-42a3-c2498d4bb36c-4b60f031" class="column-2xlarge">
            <h1 class="heading-large text-color-white">Order Confirmation<br></h1>
          </div>
          <div id="w-node-ff5a1d39-4c55-a9da-42a3-c2498d4bb370-4b60f031" class="column-large margin-80">
            <div class="text-size-small text-color-primary">Thanks for shopping with us! We take pride in providing the best possible experience for our customers.</div>
          </div>
        </div>
        <div class="grid-halves checkout">
          <div class="w-commerce-commercelayoutmain">
            <div class="w-commerce-commercecheckoutcustomerinfosummarywrapper checkout-item">
              <div class="w-commerce-commercecheckoutsummaryblockheader checkout-block-header">
                <h4 class="text-size-medium">Customer Information</h4>
              </div>
              <fieldset class="w-commerce-commercecheckoutblockcontent checkout-block-content">
                <div class="w-commerce-commercecheckoutrow">
                  <div class="w-commerce-commercecheckoutcolumn">
                    <div class="w-commerce-commercecheckoutsummaryitem"><label class="w-commerce-commercecheckoutsummarylabel">Email</label>
                      <div></div>
                    </div>
                  </div>
                  <div class="w-commerce-commercecheckoutcolumn">
                    <div class="w-commerce-commercecheckoutsummaryitem"><label class="w-commerce-commercecheckoutsummarylabel">Shipping Address</label>
                      <div></div>
                      <div></div>
                      <div></div>
                      <div class="w-commerce-commercecheckoutsummaryflexboxdiv">
                        <div class="w-commerce-commercecheckoutsummarytextspacingondiv"></div>
                        <div class="w-commerce-commercecheckoutsummarytextspacingondiv"></div>
                        <div class="w-commerce-commercecheckoutsummarytextspacingondiv"></div>
                      </div>
                      <div></div>
                    </div>
                  </div>
                </div>
              </fieldset>
            </div>
            <div class="w-commerce-commercecheckoutshippingsummarywrapper checkout-item">
              <div class="w-commerce-commercecheckoutsummaryblockheader checkout-block-header">
                <h4 class="text-size-medium">Shipping Method</h4>
              </div>
              <fieldset class="w-commerce-commercecheckoutblockcontent checkout-block-content">
                <div class="w-commerce-commercecheckoutrow">
                  <div class="w-commerce-commercecheckoutcolumn">
                    <div class="w-commerce-commercecheckoutsummaryitem">
                      <div></div>
                      <div></div>
                    </div>
                  </div>
                </div>
              </fieldset>
            </div>
            <div class="w-commerce-commercecheckoutpaymentsummarywrapper checkout-item">
              <div class="w-commerce-commercecheckoutsummaryblockheader checkout-block-header">
                <h4 class="text-size-medium">Payment Info</h4>
              </div>
              <fieldset class="w-commerce-commercecheckoutblockcontent checkout-block-content">
                <div class="w-commerce-commercecheckoutrow">
                  <div class="w-commerce-commercecheckoutcolumn">
                    <div class="w-commerce-commercecheckoutsummaryitem"><label class="w-commerce-commercecheckoutsummarylabel">Payment Info</label>
                      <div class="w-commerce-commercecheckoutsummaryflexboxdiv">
                        <div class="w-commerce-commercecheckoutsummarytextspacingondiv"></div>
                        <div class="w-commerce-commercecheckoutsummarytextspacingondiv"></div>
                      </div>
                      <div class="w-commerce-commercecheckoutsummaryflexboxdiv">
                        <div></div>
                        <div> / </div>
                        <div></div>
                      </div>
                    </div>
                  </div>
                  <div class="w-commerce-commercecheckoutcolumn">
                    <div class="w-commerce-commercecheckoutsummaryitem"><label class="w-commerce-commercecheckoutsummarylabel">Billing Address</label>
                      <div></div>
                      <div></div>
                      <div></div>
                      <div class="w-commerce-commercecheckoutsummaryflexboxdiv">
                        <div class="w-commerce-commercecheckoutsummarytextspacingondiv"></div>
                        <div class="w-commerce-commercecheckoutsummarytextspacingondiv"></div>
                        <div class="w-commerce-commercecheckoutsummarytextspacingondiv"></div>
                      </div>
                      <div></div>
                    </div>
                  </div>
                </div>
              </fieldset>
            </div>
            <div class="w-commerce-commercecheckoutorderitemswrapper checkout-item last-item">
              <div class="w-commerce-commercecheckoutsummaryblockheader checkout-block-header">
                <h4 class="text-size-medium">Items in Order</h4>
              </div>
              <fieldset class="w-commerce-commercecheckoutblockcontent checkout-block-content">
                <script type="text/x-wf-template" id="wf-template-619f5d9d80389448d597f06b000000000051"></script>
                <div class="w-commerce-commercecheckoutorderitemslist" data-wf-collection="database.commerceOrder.userItems" data-wf-template-id="wf-template-619f5d9d80389448d597f06b000000000051"></div>
              </fieldset>
            </div>
          </div>
          <div class="w-commerce-commercelayoutsidebar">
            <div class="w-commerce-commercecheckoutordersummarywrapper">
              <div class="w-commerce-commercecheckoutsummaryblockheader checkout-block-header">
                <h4 class="text-size-medium">Order Summary</h4>
              </div>
              <fieldset class="w-commerce-commercecheckoutblockcontent checkout-block-content">
                <div class="w-commerce-commercecheckoutsummarylineitem">
                  <div>Subtotal</div>
                  <div></div>
                </div>
                <script type="text/x-wf-template" id="wf-template-619f5d9d80389448d597f06b00000000006b">%3Cdiv%20class%3D%22w-commerce-commercecheckoutordersummaryextraitemslistitem%22%3E%3Cdiv%3E%3C%2Fdiv%3E%3Cdiv%3E%3C%2Fdiv%3E%3C%2Fdiv%3E</script>
                <div class="w-commerce-commercecheckoutordersummaryextraitemslist" data-wf-collection="database.commerceOrder.extraItems" data-wf-template-id="wf-template-619f5d9d80389448d597f06b00000000006b">
                  <div class="w-commerce-commercecheckoutordersummaryextraitemslistitem">
                    <div></div>
                    <div></div>
                  </div>
                </div>
                <div class="w-commerce-commercecheckoutsummarylineitem">
                  <div>Total</div>
                  <div class="w-commerce-commercecheckoutsummarytotal"></div>
                </div>
              </fieldset>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <footer class="section footer-section wf-section">
    <div class="scroll-wrap footer">
      <div class="scroll-holder">
        <div class="scroll-item-wrap">
          <div class="scroll-item">
            <div>PHOTOGRAPHER</div><img src="images/Scrolling-diamond.svg" loading="lazy" alt="" class="scroll-item-divider">
            <div>MOVIE DIRECTOR</div><img src="images/Scrolling-diamond.svg" loading="lazy" alt="" class="scroll-item-divider">
            <div>PRODUCER</div><img src="images/Scrolling-diamond.svg" loading="lazy" alt="" class="scroll-item-divider">
          </div>
        </div>
        <div class="scroll-item-wrap">
          <div class="scroll-item">
            <div>PHOTOGRAPHER</div><img src="images/Scrolling-diamond.svg" loading="lazy" alt="" class="scroll-item-divider">
            <div>MOVIE DIRECTOR</div><img src="images/Scrolling-diamond.svg" loading="lazy" alt="" class="scroll-item-divider">
            <div>PRODUCER</div><img src="images/Scrolling-diamond.svg" loading="lazy" alt="" class="scroll-item-divider">
          </div>
        </div>
        <div class="scroll-item-wrap">
          <div class="scroll-item">
            <div>PHOTOGRAPHER</div><img src="images/Scrolling-diamond.svg" loading="lazy" alt="" class="scroll-item-divider">
            <div>MOVIE DIRECTOR</div><img src="images/Scrolling-diamond.svg" loading="lazy" alt="" class="scroll-item-divider">
            <div>PRODUCER</div><img src="images/Scrolling-diamond.svg" loading="lazy" alt="" class="scroll-item-divider">
          </div>
        </div>
      </div>
      <div class="scroll-holder">
        <div class="scroll-item-wrap">
          <div class="scroll-item">
            <div>PHOTOGRAPHER</div><img src="images/Scrolling-diamond.svg" loading="lazy" alt="" class="scroll-item-divider">
            <div>MOVIE DIRECTOR</div><img src="images/Scrolling-diamond.svg" loading="lazy" alt="" class="scroll-item-divider">
            <div>PRODUCER</div><img src="images/Scrolling-diamond.svg" loading="lazy" alt="" class="scroll-item-divider">
          </div>
        </div>
        <div class="scroll-item-wrap">
          <div class="scroll-item">
            <div>PHOTOGRAPHER</div><img src="images/Scrolling-diamond.svg" loading="lazy" alt="" class="scroll-item-divider">
            <div>MOVIE DIRECTOR</div><img src="images/Scrolling-diamond.svg" loading="lazy" alt="" class="scroll-item-divider">
            <div>PRODUCER</div><img src="images/Scrolling-diamond.svg" loading="lazy" alt="" class="scroll-item-divider">
          </div>
        </div>
        <div class="scroll-item-wrap">
          <div class="scroll-item">
            <div>PHOTOGRAPHER</div><img src="images/Scrolling-diamond.svg" loading="lazy" alt="" class="scroll-item-divider">
            <div>MOVIE DIRECTOR</div><img src="images/Scrolling-diamond.svg" loading="lazy" alt="" class="scroll-item-divider">
            <div>PRODUCER</div><img src="images/Scrolling-diamond.svg" loading="lazy" alt="" class="scroll-item-divider">
          </div>
        </div>
      </div>
    </div>
    <div class="call-to-action">
      <h2 class="heading-display-1 margin-16">ready to create together?</h2>
      <div class="text-size-small text-color-primary text-style-spaced">photographer &amp; director</div>
    </div>
    <div class="container-large">
      <div class="grid-thirds footer-bottom">
        <a id="w-node-_39989be8-e407-3ca6-24b6-63ae6f304a8c-6f304a7b" href="https://www.webflow.com" target="_blank" class="footer-link first-item">Powered by Webflow</a>
        <div id="w-node-_39989be8-e407-3ca6-24b6-63ae6f304a8e-6f304a7b" class="footer-template-links-wrap">
          <a href="template/style-guide.html" class="footer-link">Style Guide</a>
          <a href="template/get-started.html" class="footer-link">Get Started</a>
          <a href="template/licenses.html" class="footer-link">Licenses</a>
          <a href="template/changelog.html" class="footer-link">Changelog</a>
        </div>
        <a id="w-node-_39989be8-e407-3ca6-24b6-63ae6f304a97-6f304a7b" href="https://leonardomattar.com/" target="_blank" class="footer-link last-item">© Template by Leonardo Mattar</a>
      </div>
    </div>
  </footer>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=626af1fc041dbe267760f01f" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>