<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Thu Apr 28 2022 20:07:32 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="626af1ff041dbec0d760f02f" data-wf-site="626af1fc041dbe267760f01f">
<head>
  <meta charset="utf-8">
  <title>Perception - Webflow Ecommerce website template</title>
  <meta content="Perception is a charming template for independent photographers or photography studios. It offers a delightful user interface and interactions to showcase your best projects." name="description">
  <meta content="Perception - Webflow Ecommerce website template" property="og:title">
  <meta content="Perception is a charming template for independent photographers or photography studios. It offers a delightful user interface and interactions to showcase your best projects." property="og:description">
  <meta content="Perception - Webflow Ecommerce website template" property="twitter:title">
  <meta content="Perception is a charming template for independent photographers or photography studios. It offers a delightful user interface and interactions to showcase your best projects." property="twitter:description">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="../css/normalize.css" rel="stylesheet" type="text/css">
  <link href="../css/webflow.css" rel="stylesheet" type="text/css">
  <link href="../css/jack-base-portfolio.webflow.css" rel="stylesheet" type="text/css">
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="../images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="../images/webclip.png" rel="apple-touch-icon">
  <style>
*{
-webkit-font-smoothing: antialiased; 
-moz-osx-font-smoothing: grayscale;
}
</style>
  <meta name="robots" content="noindex">
</head>
<body>
  <div class="grain"></div>
  <nav class="nav">
    <div class="container-large">
      <div class="nav-wrap">
        <a href="../index.html" class="nav-logo w-inline-block"><img src="../images/Logo.svg" loading="lazy" alt="" class="logo"></a>
        <div class="nav-menu">
          <div data-w-id="1d8be3be-96b9-7dbc-6568-c0bcbf20a600" class="nav-menu-button">
            <div class="nav-menu-button-icon">
              <div data-is-ix2-target="1" class="nav-lottie" data-w-id="1d8be3be-96b9-7dbc-6568-c0bcbf20a602" data-animation-type="lottie" data-src="../documents/Nav-Lottie.json" data-loop="0" data-direction="1" data-autoplay="0" data-renderer="svg" data-default-duration="3.7083333333333335" data-duration="0" data-ix2-initial-state="0"></div>
            </div>
            <div class="text-size-small">menu</div>
          </div>
          <div class="nav-menu-links-wrap">
            <div class="nav-menu-links-content">
              <div class="nav-link-mask item-1">
                <a href="../index.html" class="nav-link item-1">Home</a>
              </div>
              <div class="nav-link-mask item-2">
                <a href="../bio.html" class="nav-link item-2">Bio</a>
              </div>
              <div class="nav-link-mask item-3">
                <a href="../work.html" class="nav-link item-3">work</a>
              </div>
              <div class="nav-link-mask item-4">
                <a href="../shop.html" class="nav-link item-4">shop</a>
              </div>
              <div class="nav-link-mask item-5">
                <a href="../contact.html" class="nav-link item-5">contact</a>
              </div>
            </div>
            <div class="nav-social">
              <a href="https://instagram.com/" target="_blank" class="nav-social-link">instagram</a>
              <a href="https://twitter.com/" target="_blank" class="nav-social-link">twitter</a>
              <a href="https://www.facebook.com/" target="_blank" class="nav-social-link">meta</a>
            </div>
            <div class="scroll-wrap all-projects">
              <div class="scroll-holder">
                <div class="scroll-item-wrap">
                  <div class="scroll-item">
                    <div>PHOTOGRAPHER</div><img src="../images/Scrolling-diamond.svg" loading="lazy" alt="" class="scroll-item-divider">
                    <div>MOVIE DIRECTOR</div><img src="../images/Scrolling-diamond.svg" loading="lazy" alt="" class="scroll-item-divider">
                    <div>PRODUCER</div><img src="../images/Scrolling-diamond.svg" loading="lazy" alt="" class="scroll-item-divider">
                  </div>
                </div>
                <div class="scroll-item-wrap">
                  <div class="scroll-item">
                    <div>PHOTOGRAPHER</div><img src="../images/Scrolling-diamond.svg" loading="lazy" alt="" class="scroll-item-divider">
                    <div>MOVIE DIRECTOR</div><img src="../images/Scrolling-diamond.svg" loading="lazy" alt="" class="scroll-item-divider">
                    <div>PRODUCER</div><img src="../images/Scrolling-diamond.svg" loading="lazy" alt="" class="scroll-item-divider">
                  </div>
                </div>
                <div class="scroll-item-wrap">
                  <div class="scroll-item">
                    <div>PHOTOGRAPHER</div><img src="../images/Scrolling-diamond.svg" loading="lazy" alt="" class="scroll-item-divider">
                    <div>MOVIE DIRECTOR</div><img src="../images/Scrolling-diamond.svg" loading="lazy" alt="" class="scroll-item-divider">
                    <div>PRODUCER</div><img src="../images/Scrolling-diamond.svg" loading="lazy" alt="" class="scroll-item-divider">
                  </div>
                </div>
              </div>
              <div class="scroll-holder">
                <div class="scroll-item-wrap">
                  <div class="scroll-item">
                    <div>PHOTOGRAPHER</div><img src="../images/Scrolling-diamond.svg" loading="lazy" alt="" class="scroll-item-divider">
                    <div>MOVIE DIRECTOR</div><img src="../images/Scrolling-diamond.svg" loading="lazy" alt="" class="scroll-item-divider">
                    <div>PRODUCER</div><img src="../images/Scrolling-diamond.svg" loading="lazy" alt="" class="scroll-item-divider">
                  </div>
                </div>
                <div class="scroll-item-wrap">
                  <div class="scroll-item">
                    <div>PHOTOGRAPHER</div><img src="../images/Scrolling-diamond.svg" loading="lazy" alt="" class="scroll-item-divider">
                    <div>MOVIE DIRECTOR</div><img src="../images/Scrolling-diamond.svg" loading="lazy" alt="" class="scroll-item-divider">
                    <div>PRODUCER</div><img src="../images/Scrolling-diamond.svg" loading="lazy" alt="" class="scroll-item-divider">
                  </div>
                </div>
                <div class="scroll-item-wrap">
                  <div class="scroll-item">
                    <div>PHOTOGRAPHER</div><img src="../images/Scrolling-diamond.svg" loading="lazy" alt="" class="scroll-item-divider">
                    <div>MOVIE DIRECTOR</div><img src="../images/Scrolling-diamond.svg" loading="lazy" alt="" class="scroll-item-divider">
                    <div>PRODUCER</div><img src="../images/Scrolling-diamond.svg" loading="lazy" alt="" class="scroll-item-divider">
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="nav-overlay"></div>
        </div>
      </div>
    </div>
  </nav>
  <div class="page-wrap">
    <div class="section work-hero-section wf-section">
      <div class="container">
        <div class="grid work-hero">
          <h1>Get Started</h1>
          <div id="w-node-_1c53f49f-6275-b904-78ae-789b55f0c6ed-d760f02f" class="column-medium">
            <div class="text-size-small text-color-primary">Thank you for purchasing perception! This page will help with important details about this template.</div>
          </div>
        </div>
      </div>
      <div class="work-hero-background"></div>
      <div data-poster-url="https://uploads-ssl.webflow.com/619d1b36c25b9868dcd0ca89/619e61706c56d1235040c90e_Work-poster-00001.jpg" data-video-urls="../videos/Work-transcode.mp4,../videos/Work-transcode.webm" data-autoplay="true" data-loop="true" data-wf-ignore="true" class="work-hero-background-video w-background-video w-background-video-atom"><video id="1c53f49f-6275-b904-78ae-789b55f0c6f1-video" autoplay="" loop="" style="background-image:url(&quot;https://uploads-ssl.webflow.com/619d1b36c25b9868dcd0ca89/619e61706c56d1235040c90e_Work-poster-00001.jpg&quot;)" muted="" playsinline="" data-wf-ignore="true" data-object-fit="cover">
          <source src="../videos/Work-transcode.mp4" data-wf-ignore="true">
          <source src="../videos/Work-transcode.webm" data-wf-ignore="true">
        </video></div>
    </div>
    <div class="section padding-bottom-0 wf-section">
      <div class="container">
        <div class="grid text-align-center margin-80">
          <h2>Tutorials</h2>
          <div id="w-node-af9c80ee-a8d3-7a0a-3c75-f646cc85fb8e-d760f02f" class="column-large">
            <div class="text-size-small text-color-primary">These tutorials will help you edit and customize the template.</div>
          </div>
          <div style="padding-top:75%" class="w-video w-embed"><iframe class="embedly-embed" src="https://cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fwww.loom.com%2Fembed%2F3518439e7eb04c8eac68cfa7b6fc62c9&display_name=Loom&url=https%3A%2F%2Fwww.loom.com%2Fshare%2F3518439e7eb04c8eac68cfa7b6fc62c9&image=https%3A%2F%2Fcdn.loom.com%2Fsessions%2Fthumbnails%2F3518439e7eb04c8eac68cfa7b6fc62c9-00001.gif&key=96f1f04c5f4143bcb0f2e68c87d65feb&type=text%2Fhtml&schema=loom" scrolling="no" title="Loom embed" frameborder="0" allow="autoplay; fullscreen" allowfullscreen="true"></iframe></div>
          <div style="padding-top:75%" class="w-video w-embed"><iframe class="embedly-embed" src="https://cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fwww.loom.com%2Fembed%2F17c2053d83624ebb85993709c1967cbe&display_name=Loom&url=https%3A%2F%2Fwww.loom.com%2Fshare%2F17c2053d83624ebb85993709c1967cbe&image=https%3A%2F%2Fcdn.loom.com%2Fsessions%2Fthumbnails%2F17c2053d83624ebb85993709c1967cbe-00001.gif&key=96f1f04c5f4143bcb0f2e68c87d65feb&type=text%2Fhtml&schema=loom" scrolling="no" title="Loom embed" frameborder="0" allow="autoplay; fullscreen" allowfullscreen="true"></iframe></div>
        </div>
      </div>
    </div>
    <div class="section wf-section">
      <div class="container">
        <div class="grid">
          <div class="grid">
            <div id="w-node-b1948ba2-2fb6-b07e-b8dc-ba838c9b1e5f-d760f02f" class="column-2xlarge text-align-center">
              <h1 class="heading-large">perception Figma File Request<br></h1>
            </div>
            <div id="w-node-b1948ba2-2fb6-b07e-b8dc-ba838c9b1e62-d760f02f" class="column-large text-align-center">
              <div class="text-size-small text-color-primary">You can request the Figma file as soon as you&#x27;ve made the purchase. Please send the Webflow template receipt in the email.<br></div>
            </div>
            <a id="w-node-b1948ba2-2fb6-b07e-b8dc-ba838c9b1e65-d760f02f" data-w-id="b1948ba2-2fb6-b07e-b8dc-ba838c9b1e65" href="mailto:leonardomattar.design@gmail.com?subject=Perception%20-%20Figma%20File%20Request" class="button w-inline-block">
              <div><strong>Request Figma File</strong><br></div>
            </a><img src="../images/Perception---Figma-File-Request.jpg" loading="lazy" width="1060" id="w-node-_84661f69-6c46-d3a2-bf5b-bd54f0b413d0-d760f02f" srcset="../images/Perception---Figma-File-Request-p-800.jpeg 800w, ../images/Perception---Figma-File-Request.jpg 1060w" sizes="(max-width: 479px) 90vw, (max-width: 767px) 94vw, (max-width: 991px) 92vw, (max-width: 1191px) 89vw, 1060px" alt="">
          </div>
          <div class="divider get-started"></div>
          <div class="grid">
            <div id="w-node-cfe13209-1800-d185-db3c-60d7024d396b-d760f02f" class="column-2xlarge text-align-center">
              <h1 class="heading-large">Webflow Template Support</h1>
            </div>
            <div id="w-node-cfe13209-1800-d185-db3c-60d7024d396e-d760f02f" class="column-large text-align-center">
              <div class="text-size-small text-color-primary">If you&#x27;re experiencing any problems with my Templates, I would be happy to record a short tutorial to help fix your problem.</div>
            </div>
            <a id="w-node-cfe13209-1800-d185-db3c-60d7024d3971-d760f02f" data-w-id="cfe13209-1800-d185-db3c-60d7024d3971" href="https://leonardomattar.com/support.html" target="_blank" class="button w-inline-block">
              <div>Contact support</div>
            </a>
          </div>
          <div class="divider get-started"></div>
          <div class="grid">
            <div id="w-node-_9f0e7c4e-f644-85cf-1288-95f4193e48c9-d760f02f" class="column-2xlarge text-align-center">
              <h1 class="heading-large">Webflow University</h1>
            </div>
            <div id="w-node-_9f0e7c4e-f644-85cf-1288-95f4193e48cc-d760f02f" class="column-large text-align-center">
              <div class="text-size-small text-color-primary">Learn the ins and outs of web design with Webflow University. Get comprehensive tutorials on designing and building websites, answers to frequently asked questions, and detailed featured documentation.<br></div>
            </div>
            <a id="w-node-_9f0e7c4e-f644-85cf-1288-95f4193e48d0-d760f02f" data-w-id="9f0e7c4e-f644-85cf-1288-95f4193e48d0" href="https://university.webflow.com/" target="_blank" class="button w-inline-block">
              <div>Webflow University</div>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <footer class="section footer-section wf-section">
    <div class="scroll-wrap footer">
      <div class="scroll-holder">
        <div class="scroll-item-wrap">
          <div class="scroll-item">
            <div>PHOTOGRAPHER</div><img src="../images/Scrolling-diamond.svg" loading="lazy" alt="" class="scroll-item-divider">
            <div>MOVIE DIRECTOR</div><img src="../images/Scrolling-diamond.svg" loading="lazy" alt="" class="scroll-item-divider">
            <div>PRODUCER</div><img src="../images/Scrolling-diamond.svg" loading="lazy" alt="" class="scroll-item-divider">
          </div>
        </div>
        <div class="scroll-item-wrap">
          <div class="scroll-item">
            <div>PHOTOGRAPHER</div><img src="../images/Scrolling-diamond.svg" loading="lazy" alt="" class="scroll-item-divider">
            <div>MOVIE DIRECTOR</div><img src="../images/Scrolling-diamond.svg" loading="lazy" alt="" class="scroll-item-divider">
            <div>PRODUCER</div><img src="../images/Scrolling-diamond.svg" loading="lazy" alt="" class="scroll-item-divider">
          </div>
        </div>
        <div class="scroll-item-wrap">
          <div class="scroll-item">
            <div>PHOTOGRAPHER</div><img src="../images/Scrolling-diamond.svg" loading="lazy" alt="" class="scroll-item-divider">
            <div>MOVIE DIRECTOR</div><img src="../images/Scrolling-diamond.svg" loading="lazy" alt="" class="scroll-item-divider">
            <div>PRODUCER</div><img src="../images/Scrolling-diamond.svg" loading="lazy" alt="" class="scroll-item-divider">
          </div>
        </div>
      </div>
      <div class="scroll-holder">
        <div class="scroll-item-wrap">
          <div class="scroll-item">
            <div>PHOTOGRAPHER</div><img src="../images/Scrolling-diamond.svg" loading="lazy" alt="" class="scroll-item-divider">
            <div>MOVIE DIRECTOR</div><img src="../images/Scrolling-diamond.svg" loading="lazy" alt="" class="scroll-item-divider">
            <div>PRODUCER</div><img src="../images/Scrolling-diamond.svg" loading="lazy" alt="" class="scroll-item-divider">
          </div>
        </div>
        <div class="scroll-item-wrap">
          <div class="scroll-item">
            <div>PHOTOGRAPHER</div><img src="../images/Scrolling-diamond.svg" loading="lazy" alt="" class="scroll-item-divider">
            <div>MOVIE DIRECTOR</div><img src="../images/Scrolling-diamond.svg" loading="lazy" alt="" class="scroll-item-divider">
            <div>PRODUCER</div><img src="../images/Scrolling-diamond.svg" loading="lazy" alt="" class="scroll-item-divider">
          </div>
        </div>
        <div class="scroll-item-wrap">
          <div class="scroll-item">
            <div>PHOTOGRAPHER</div><img src="../images/Scrolling-diamond.svg" loading="lazy" alt="" class="scroll-item-divider">
            <div>MOVIE DIRECTOR</div><img src="../images/Scrolling-diamond.svg" loading="lazy" alt="" class="scroll-item-divider">
            <div>PRODUCER</div><img src="../images/Scrolling-diamond.svg" loading="lazy" alt="" class="scroll-item-divider">
          </div>
        </div>
      </div>
    </div>
    <div class="call-to-action">
      <h2 class="heading-display-1 margin-16">ready to create together?</h2>
      <div class="text-size-small text-color-primary text-style-spaced">photographer &amp; director</div>
    </div>
    <div class="container-large">
      <div class="grid-thirds footer-bottom">
        <a id="w-node-_39989be8-e407-3ca6-24b6-63ae6f304a8c-6f304a7b" href="https://www.webflow.com" target="_blank" class="footer-link first-item">Powered by Webflow</a>
        <div id="w-node-_39989be8-e407-3ca6-24b6-63ae6f304a8e-6f304a7b" class="footer-template-links-wrap">
          <a href="../template/style-guide.html" class="footer-link">Style Guide</a>
          <a href="../template/get-started.html" aria-current="page" class="footer-link w--current">Get Started</a>
          <a href="../template/licenses.html" class="footer-link">Licenses</a>
          <a href="../template/changelog.html" class="footer-link">Changelog</a>
        </div>
        <a id="w-node-_39989be8-e407-3ca6-24b6-63ae6f304a97-6f304a7b" href="https://leonardomattar.com/" target="_blank" class="footer-link last-item">© Template by Leonardo Mattar</a>
      </div>
    </div>
  </footer>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=626af1fc041dbe267760f01f" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="../js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>