<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Thu Apr 28 2022 20:07:32 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="626af1ff041dbed14b60f030" data-wf-site="626af1fc041dbe267760f01f">
<head>
  <meta charset="utf-8">
  <title>Perception - Webflow Ecommerce website template</title>
  <meta content="Perception is a charming template for independent photographers or photography studios. It offers a delightful user interface and interactions to showcase your best projects." name="description">
  <meta content="Perception - Webflow Ecommerce website template" property="og:title">
  <meta content="Perception is a charming template for independent photographers or photography studios. It offers a delightful user interface and interactions to showcase your best projects." property="og:description">
  <meta content="Perception - Webflow Ecommerce website template" property="twitter:title">
  <meta content="Perception is a charming template for independent photographers or photography studios. It offers a delightful user interface and interactions to showcase your best projects." property="twitter:description">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="../css/normalize.css" rel="stylesheet" type="text/css">
  <link href="../css/webflow.css" rel="stylesheet" type="text/css">
  <link href="../css/jack-base-portfolio.webflow.css" rel="stylesheet" type="text/css">
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="../images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="../images/webclip.png" rel="apple-touch-icon">
  <style>
*{
-webkit-font-smoothing: antialiased; 
-moz-osx-font-smoothing: grayscale;
}
</style>
  <meta name="robots" content="noindex">
</head>
<body>
  <div class="grain"></div>
  <nav class="nav">
    <div class="container-large">
      <div class="nav-wrap">
        <a href="../index.html" class="nav-logo w-inline-block"><img src="../images/Logo.svg" loading="lazy" alt="" class="logo"></a>
        <div class="nav-menu">
          <div data-w-id="1d8be3be-96b9-7dbc-6568-c0bcbf20a600" class="nav-menu-button">
            <div class="nav-menu-button-icon">
              <div data-is-ix2-target="1" class="nav-lottie" data-w-id="1d8be3be-96b9-7dbc-6568-c0bcbf20a602" data-animation-type="lottie" data-src="../documents/Nav-Lottie.json" data-loop="0" data-direction="1" data-autoplay="0" data-renderer="svg" data-default-duration="3.7083333333333335" data-duration="0" data-ix2-initial-state="0"></div>
            </div>
            <div class="text-size-small">menu</div>
          </div>
          <div class="nav-menu-links-wrap">
            <div class="nav-menu-links-content">
              <div class="nav-link-mask item-1">
                <a href="../index.html" class="nav-link item-1">Home</a>
              </div>
              <div class="nav-link-mask item-2">
                <a href="../bio.html" class="nav-link item-2">Bio</a>
              </div>
              <div class="nav-link-mask item-3">
                <a href="../work.html" class="nav-link item-3">work</a>
              </div>
              <div class="nav-link-mask item-4">
                <a href="../shop.html" class="nav-link item-4">shop</a>
              </div>
              <div class="nav-link-mask item-5">
                <a href="../contact.html" class="nav-link item-5">contact</a>
              </div>
            </div>
            <div class="nav-social">
              <a href="https://instagram.com/" target="_blank" class="nav-social-link">instagram</a>
              <a href="https://twitter.com/" target="_blank" class="nav-social-link">twitter</a>
              <a href="https://www.facebook.com/" target="_blank" class="nav-social-link">meta</a>
            </div>
            <div class="scroll-wrap all-projects">
              <div class="scroll-holder">
                <div class="scroll-item-wrap">
                  <div class="scroll-item">
                    <div>PHOTOGRAPHER</div><img src="../images/Scrolling-diamond.svg" loading="lazy" alt="" class="scroll-item-divider">
                    <div>MOVIE DIRECTOR</div><img src="../images/Scrolling-diamond.svg" loading="lazy" alt="" class="scroll-item-divider">
                    <div>PRODUCER</div><img src="../images/Scrolling-diamond.svg" loading="lazy" alt="" class="scroll-item-divider">
                  </div>
                </div>
                <div class="scroll-item-wrap">
                  <div class="scroll-item">
                    <div>PHOTOGRAPHER</div><img src="../images/Scrolling-diamond.svg" loading="lazy" alt="" class="scroll-item-divider">
                    <div>MOVIE DIRECTOR</div><img src="../images/Scrolling-diamond.svg" loading="lazy" alt="" class="scroll-item-divider">
                    <div>PRODUCER</div><img src="../images/Scrolling-diamond.svg" loading="lazy" alt="" class="scroll-item-divider">
                  </div>
                </div>
                <div class="scroll-item-wrap">
                  <div class="scroll-item">
                    <div>PHOTOGRAPHER</div><img src="../images/Scrolling-diamond.svg" loading="lazy" alt="" class="scroll-item-divider">
                    <div>MOVIE DIRECTOR</div><img src="../images/Scrolling-diamond.svg" loading="lazy" alt="" class="scroll-item-divider">
                    <div>PRODUCER</div><img src="../images/Scrolling-diamond.svg" loading="lazy" alt="" class="scroll-item-divider">
                  </div>
                </div>
              </div>
              <div class="scroll-holder">
                <div class="scroll-item-wrap">
                  <div class="scroll-item">
                    <div>PHOTOGRAPHER</div><img src="../images/Scrolling-diamond.svg" loading="lazy" alt="" class="scroll-item-divider">
                    <div>MOVIE DIRECTOR</div><img src="../images/Scrolling-diamond.svg" loading="lazy" alt="" class="scroll-item-divider">
                    <div>PRODUCER</div><img src="../images/Scrolling-diamond.svg" loading="lazy" alt="" class="scroll-item-divider">
                  </div>
                </div>
                <div class="scroll-item-wrap">
                  <div class="scroll-item">
                    <div>PHOTOGRAPHER</div><img src="../images/Scrolling-diamond.svg" loading="lazy" alt="" class="scroll-item-divider">
                    <div>MOVIE DIRECTOR</div><img src="../images/Scrolling-diamond.svg" loading="lazy" alt="" class="scroll-item-divider">
                    <div>PRODUCER</div><img src="../images/Scrolling-diamond.svg" loading="lazy" alt="" class="scroll-item-divider">
                  </div>
                </div>
                <div class="scroll-item-wrap">
                  <div class="scroll-item">
                    <div>PHOTOGRAPHER</div><img src="../images/Scrolling-diamond.svg" loading="lazy" alt="" class="scroll-item-divider">
                    <div>MOVIE DIRECTOR</div><img src="../images/Scrolling-diamond.svg" loading="lazy" alt="" class="scroll-item-divider">
                    <div>PRODUCER</div><img src="../images/Scrolling-diamond.svg" loading="lazy" alt="" class="scroll-item-divider">
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="nav-overlay"></div>
        </div>
      </div>
    </div>
  </nav>
  <div class="page-wrap">
    <div class="section work-hero-section wf-section">
      <div class="container">
        <div class="grid work-hero">
          <h1>Licenses</h1>
          <div id="w-node-f24ae9ce-268b-acce-bec2-31c316585cfc-4b60f030" class="column-medium">
            <div class="text-size-small text-color-primary">All graphical assets in this template are licensed for personal and commercial use. If you would like to use a specific asset, please check the license below.</div>
          </div>
        </div>
      </div>
      <div class="work-hero-background"></div>
      <div data-poster-url="https://uploads-ssl.webflow.com/619d1b36c25b9868dcd0ca89/619e61706c56d1235040c90e_Work-poster-00001.jpg" data-video-urls="../videos/Work-transcode.mp4,../videos/Work-transcode.webm" data-autoplay="true" data-loop="true" data-wf-ignore="true" class="work-hero-background-video w-background-video w-background-video-atom"><video id="8bc03e84-962c-7d89-458f-f0829325ed92-video" autoplay="" loop="" style="background-image:url(&quot;https://uploads-ssl.webflow.com/619d1b36c25b9868dcd0ca89/619e61706c56d1235040c90e_Work-poster-00001.jpg&quot;)" muted="" playsinline="" data-wf-ignore="true" data-object-fit="cover">
          <source src="../videos/Work-transcode.mp4" data-wf-ignore="true">
          <source src="../videos/Work-transcode.webm" data-wf-ignore="true">
        </video></div>
    </div>
    <div class="section padding-bottom-0 wf-section">
      <div class="container">
        <div class="grid text-align-center margin-80">
          <h2>Photography &amp; Videos</h2>
          <div id="w-node-_16faef51-60c1-0ee9-9707-cf71d22076e7-4b60f030" class="column-large">
            <div class="text-size-small text-color-primary">All photos &amp; videos in this template come from Unsplash and Pexels. You can use them for free, check their licenses: <a href="https://unsplash.com/license" target="_blank">Unsplash</a> and <a href="https://www.pexels.com/license/" target="_blank">Pexels</a>.</div>
          </div>
        </div>
        <div class="grid-thirds style-guide"><img src="../images/Thumbnail-03.jpg" loading="lazy" sizes="(max-width: 479px) 90vw, (max-width: 767px) 94vw, 29vw" srcset="../images/Thumbnail-03-p-500.jpeg 500w, ../images/Thumbnail-03-p-800.jpeg 800w, ../images/Thumbnail-03-p-1080.jpeg 1080w, ../images/Thumbnail-03.jpg 1280w" alt="" class="licenses-image"><img src="../images/Thumbnail-05.jpg" loading="lazy" sizes="(max-width: 479px) 90vw, (max-width: 767px) 94vw, 29vw" srcset="../images/Thumbnail-05-p-800.jpeg 800w, ../images/Thumbnail-05-p-1080.jpeg 1080w, ../images/Thumbnail-05.jpg 1280w" alt="" class="licenses-image"><img src="../images/Thumbnail-06.jpg" loading="lazy" sizes="(max-width: 479px) 90vw, (max-width: 767px) 94vw, 29vw" srcset="../images/Thumbnail-06-p-500.jpeg 500w, ../images/Thumbnail-06-p-800.jpeg 800w, ../images/Thumbnail-06-p-1080.jpeg 1080w, ../images/Thumbnail-06.jpg 1280w" alt="" class="licenses-image"><img src="../images/Thumbnail-07.jpg" loading="lazy" sizes="(max-width: 479px) 90vw, (max-width: 767px) 94vw, 29vw" srcset="../images/Thumbnail-07-p-800.jpeg 800w, ../images/Thumbnail-07-p-1080.jpeg 1080w, ../images/Thumbnail-07.jpg 1280w" alt="" class="licenses-image"><img src="../images/Thumbnail-08.jpg" loading="lazy" sizes="(max-width: 479px) 90vw, (max-width: 767px) 94vw, 29vw" srcset="../images/Thumbnail-08-p-500.jpeg 500w, ../images/Thumbnail-08-p-800.jpeg 800w, ../images/Thumbnail-08.jpg 1280w" alt="" class="licenses-image"><img src="../images/Thumbnail-10.jpg" loading="lazy" alt="" class="licenses-image"><img src="../images/Thumbnail-12.jpg" loading="lazy" sizes="(max-width: 479px) 90vw, (max-width: 767px) 94vw, 29vw" srcset="../images/Thumbnail-12-p-500.jpeg 500w, ../images/Thumbnail-12-p-800.jpeg 800w, ../images/Thumbnail-12-p-1080.jpeg 1080w, ../images/Thumbnail-12.jpg 1280w" alt="" class="licenses-image"><img src="../images/Thumbnail-15.jpg" loading="lazy" sizes="(max-width: 479px) 90vw, (max-width: 767px) 94vw, 29vw" srcset="../images/Thumbnail-15-p-500.jpeg 500w, ../images/Thumbnail-15-p-800.jpeg 800w, ../images/Thumbnail-15.jpg 1280w" alt="" class="licenses-image"><img src="../images/Thumbnail-16.jpg" loading="lazy" sizes="(max-width: 479px) 90vw, (max-width: 767px) 94vw, 29vw" srcset="../images/Thumbnail-16-p-800.jpeg 800w, ../images/Thumbnail-16-p-1080.jpeg 1080w, ../images/Thumbnail-16.jpg 1280w" alt="" class="licenses-image"></div>
      </div>
    </div>
    <div class="section padding-bottom-0 wf-section">
      <div class="container">
        <div class="grid text-align-center margin-80">
          <h2>Typography</h2>
          <div id="w-node-_5db158dc-bf2e-1e68-72b6-ba6aea4b4e09-4b60f030" class="column-large">
            <div class="text-size-small text-color-primary">All fonts in this template are OFL (Open Font License). You can use it for free, check their <a href="https://scripts.sil.org/cms/scripts/page.php?site_id=nrsi&amp;id=ofl" target="_blank">license</a>.</div>
          </div>
        </div>
        <div class="grid-halves licenses">
          <a href="https://github.com/basementstudio/basement-grotesque/blob/master/LICENSE.txt" target="_blank" class="licenses-item w-inline-block">
            <div class="margin-80">OFL (SIL Open Font License)</div>
            <h3 class="heading-small text-color-white">basement grotesque</h3>
          </a>
          <a href="https://scripts.sil.org/cms/scripts/page.php?site_id=nrsi&amp;id=OFL" target="_blank" class="licenses-item w-inline-block">
            <div class="margin-80">OFL (SIL Open Font License)</div>
            <h3 class="heading-display-2 text-color-white">galgo</h3>
          </a>
        </div>
      </div>
    </div>
    <div class="section wf-section">
      <div class="container">
        <div class="grid text-align-center margin-80">
          <h2>Icons</h2>
          <div id="w-node-ed60e543-35c2-01e0-f36d-0aea9943be21-4b60f030" class="column-large">
            <div class="text-size-small text-color-primary">If you would like to use a specific asset, please check the license below.</div>
          </div>
        </div>
        <div class="grid-halves licenses">
          <a href="https://www.finsweet.com/lottieflow/" target="_blank" class="licenses-item w-inline-block">
            <div class="margin-80">lottie</div>
            <h3 class="heading-small text-color-white">lottieflow</h3>
          </a>
          <a href="https://logoipsum.com/" target="_blank" class="licenses-item w-inline-block">
            <div class="margin-80">client logos</div>
            <h3 class="heading-small text-color-white">Logoipsum</h3>
          </a>
        </div>
      </div>
    </div>
  </div>
  <footer class="section footer-section wf-section">
    <div class="scroll-wrap footer">
      <div class="scroll-holder">
        <div class="scroll-item-wrap">
          <div class="scroll-item">
            <div>PHOTOGRAPHER</div><img src="../images/Scrolling-diamond.svg" loading="lazy" alt="" class="scroll-item-divider">
            <div>MOVIE DIRECTOR</div><img src="../images/Scrolling-diamond.svg" loading="lazy" alt="" class="scroll-item-divider">
            <div>PRODUCER</div><img src="../images/Scrolling-diamond.svg" loading="lazy" alt="" class="scroll-item-divider">
          </div>
        </div>
        <div class="scroll-item-wrap">
          <div class="scroll-item">
            <div>PHOTOGRAPHER</div><img src="../images/Scrolling-diamond.svg" loading="lazy" alt="" class="scroll-item-divider">
            <div>MOVIE DIRECTOR</div><img src="../images/Scrolling-diamond.svg" loading="lazy" alt="" class="scroll-item-divider">
            <div>PRODUCER</div><img src="../images/Scrolling-diamond.svg" loading="lazy" alt="" class="scroll-item-divider">
          </div>
        </div>
        <div class="scroll-item-wrap">
          <div class="scroll-item">
            <div>PHOTOGRAPHER</div><img src="../images/Scrolling-diamond.svg" loading="lazy" alt="" class="scroll-item-divider">
            <div>MOVIE DIRECTOR</div><img src="../images/Scrolling-diamond.svg" loading="lazy" alt="" class="scroll-item-divider">
            <div>PRODUCER</div><img src="../images/Scrolling-diamond.svg" loading="lazy" alt="" class="scroll-item-divider">
          </div>
        </div>
      </div>
      <div class="scroll-holder">
        <div class="scroll-item-wrap">
          <div class="scroll-item">
            <div>PHOTOGRAPHER</div><img src="../images/Scrolling-diamond.svg" loading="lazy" alt="" class="scroll-item-divider">
            <div>MOVIE DIRECTOR</div><img src="../images/Scrolling-diamond.svg" loading="lazy" alt="" class="scroll-item-divider">
            <div>PRODUCER</div><img src="../images/Scrolling-diamond.svg" loading="lazy" alt="" class="scroll-item-divider">
          </div>
        </div>
        <div class="scroll-item-wrap">
          <div class="scroll-item">
            <div>PHOTOGRAPHER</div><img src="../images/Scrolling-diamond.svg" loading="lazy" alt="" class="scroll-item-divider">
            <div>MOVIE DIRECTOR</div><img src="../images/Scrolling-diamond.svg" loading="lazy" alt="" class="scroll-item-divider">
            <div>PRODUCER</div><img src="../images/Scrolling-diamond.svg" loading="lazy" alt="" class="scroll-item-divider">
          </div>
        </div>
        <div class="scroll-item-wrap">
          <div class="scroll-item">
            <div>PHOTOGRAPHER</div><img src="../images/Scrolling-diamond.svg" loading="lazy" alt="" class="scroll-item-divider">
            <div>MOVIE DIRECTOR</div><img src="../images/Scrolling-diamond.svg" loading="lazy" alt="" class="scroll-item-divider">
            <div>PRODUCER</div><img src="../images/Scrolling-diamond.svg" loading="lazy" alt="" class="scroll-item-divider">
          </div>
        </div>
      </div>
    </div>
    <div class="call-to-action">
      <h2 class="heading-display-1 margin-16">ready to create together?</h2>
      <div class="text-size-small text-color-primary text-style-spaced">photographer &amp; director</div>
    </div>
    <div class="container-large">
      <div class="grid-thirds footer-bottom">
        <a id="w-node-_39989be8-e407-3ca6-24b6-63ae6f304a8c-6f304a7b" href="https://www.webflow.com" target="_blank" class="footer-link first-item">Powered by Webflow</a>
        <div id="w-node-_39989be8-e407-3ca6-24b6-63ae6f304a8e-6f304a7b" class="footer-template-links-wrap">
          <a href="../template/style-guide.html" class="footer-link">Style Guide</a>
          <a href="../template/get-started.html" class="footer-link">Get Started</a>
          <a href="../template/licenses.html" aria-current="page" class="footer-link w--current">Licenses</a>
          <a href="../template/changelog.html" class="footer-link">Changelog</a>
        </div>
        <a id="w-node-_39989be8-e407-3ca6-24b6-63ae6f304a97-6f304a7b" href="https://leonardomattar.com/" target="_blank" class="footer-link last-item">© Template by Leonardo Mattar</a>
      </div>
    </div>
  </footer>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=626af1fc041dbe267760f01f" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="../js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>