<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Thu Apr 28 2022 20:07:32 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="626af1ff041dbe880b60f035" data-wf-site="626af1fc041dbe267760f01f">
<head>
  <meta charset="utf-8">
  <title>Perception - Webflow Ecommerce website template</title>
  <meta content="Perception is a charming template for independent photographers or photography studios. It offers a delightful user interface and interactions to showcase your best projects." name="description">
  <meta content="Perception - Webflow Ecommerce website template" property="og:title">
  <meta content="Perception is a charming template for independent photographers or photography studios. It offers a delightful user interface and interactions to showcase your best projects." property="og:description">
  <meta content="Perception - Webflow Ecommerce website template" property="twitter:title">
  <meta content="Perception is a charming template for independent photographers or photography studios. It offers a delightful user interface and interactions to showcase your best projects." property="twitter:description">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="../css/normalize.css" rel="stylesheet" type="text/css">
  <link href="../css/webflow.css" rel="stylesheet" type="text/css">
  <link href="../css/jack-base-portfolio.webflow.css" rel="stylesheet" type="text/css">
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="../images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="../images/webclip.png" rel="apple-touch-icon">
  <style>
*{
-webkit-font-smoothing: antialiased; 
-moz-osx-font-smoothing: grayscale;
}
</style>
  <meta name="robots" content="noindex">
</head>
<body>
  <div class="page-wrap">
    <div class="grain"></div>
    <nav class="nav">
      <div class="container-large">
        <div class="nav-wrap">
          <a href="../index.html" class="nav-logo w-inline-block"><img src="../images/Logo.svg" loading="lazy" alt="" class="logo"></a>
          <div class="nav-menu">
            <div data-w-id="1d8be3be-96b9-7dbc-6568-c0bcbf20a600" class="nav-menu-button">
              <div class="nav-menu-button-icon">
                <div data-is-ix2-target="1" class="nav-lottie" data-w-id="1d8be3be-96b9-7dbc-6568-c0bcbf20a602" data-animation-type="lottie" data-src="../documents/Nav-Lottie.json" data-loop="0" data-direction="1" data-autoplay="0" data-renderer="svg" data-default-duration="3.7083333333333335" data-duration="0" data-ix2-initial-state="0"></div>
              </div>
              <div class="text-size-small">menu</div>
            </div>
            <div class="nav-menu-links-wrap">
              <div class="nav-menu-links-content">
                <div class="nav-link-mask item-1">
                  <a href="../index.html" class="nav-link item-1">Home</a>
                </div>
                <div class="nav-link-mask item-2">
                  <a href="../bio.html" class="nav-link item-2">Bio</a>
                </div>
                <div class="nav-link-mask item-3">
                  <a href="../work.html" class="nav-link item-3">work</a>
                </div>
                <div class="nav-link-mask item-4">
                  <a href="../shop.html" class="nav-link item-4">shop</a>
                </div>
                <div class="nav-link-mask item-5">
                  <a href="../contact.html" class="nav-link item-5">contact</a>
                </div>
              </div>
              <div class="nav-social">
                <a href="https://instagram.com/" target="_blank" class="nav-social-link">instagram</a>
                <a href="https://twitter.com/" target="_blank" class="nav-social-link">twitter</a>
                <a href="https://www.facebook.com/" target="_blank" class="nav-social-link">meta</a>
              </div>
              <div class="scroll-wrap all-projects">
                <div class="scroll-holder">
                  <div class="scroll-item-wrap">
                    <div class="scroll-item">
                      <div>PHOTOGRAPHER</div><img src="../images/Scrolling-diamond.svg" loading="lazy" alt="" class="scroll-item-divider">
                      <div>MOVIE DIRECTOR</div><img src="../images/Scrolling-diamond.svg" loading="lazy" alt="" class="scroll-item-divider">
                      <div>PRODUCER</div><img src="../images/Scrolling-diamond.svg" loading="lazy" alt="" class="scroll-item-divider">
                    </div>
                  </div>
                  <div class="scroll-item-wrap">
                    <div class="scroll-item">
                      <div>PHOTOGRAPHER</div><img src="../images/Scrolling-diamond.svg" loading="lazy" alt="" class="scroll-item-divider">
                      <div>MOVIE DIRECTOR</div><img src="../images/Scrolling-diamond.svg" loading="lazy" alt="" class="scroll-item-divider">
                      <div>PRODUCER</div><img src="../images/Scrolling-diamond.svg" loading="lazy" alt="" class="scroll-item-divider">
                    </div>
                  </div>
                  <div class="scroll-item-wrap">
                    <div class="scroll-item">
                      <div>PHOTOGRAPHER</div><img src="../images/Scrolling-diamond.svg" loading="lazy" alt="" class="scroll-item-divider">
                      <div>MOVIE DIRECTOR</div><img src="../images/Scrolling-diamond.svg" loading="lazy" alt="" class="scroll-item-divider">
                      <div>PRODUCER</div><img src="../images/Scrolling-diamond.svg" loading="lazy" alt="" class="scroll-item-divider">
                    </div>
                  </div>
                </div>
                <div class="scroll-holder">
                  <div class="scroll-item-wrap">
                    <div class="scroll-item">
                      <div>PHOTOGRAPHER</div><img src="../images/Scrolling-diamond.svg" loading="lazy" alt="" class="scroll-item-divider">
                      <div>MOVIE DIRECTOR</div><img src="../images/Scrolling-diamond.svg" loading="lazy" alt="" class="scroll-item-divider">
                      <div>PRODUCER</div><img src="../images/Scrolling-diamond.svg" loading="lazy" alt="" class="scroll-item-divider">
                    </div>
                  </div>
                  <div class="scroll-item-wrap">
                    <div class="scroll-item">
                      <div>PHOTOGRAPHER</div><img src="../images/Scrolling-diamond.svg" loading="lazy" alt="" class="scroll-item-divider">
                      <div>MOVIE DIRECTOR</div><img src="../images/Scrolling-diamond.svg" loading="lazy" alt="" class="scroll-item-divider">
                      <div>PRODUCER</div><img src="../images/Scrolling-diamond.svg" loading="lazy" alt="" class="scroll-item-divider">
                    </div>
                  </div>
                  <div class="scroll-item-wrap">
                    <div class="scroll-item">
                      <div>PHOTOGRAPHER</div><img src="../images/Scrolling-diamond.svg" loading="lazy" alt="" class="scroll-item-divider">
                      <div>MOVIE DIRECTOR</div><img src="../images/Scrolling-diamond.svg" loading="lazy" alt="" class="scroll-item-divider">
                      <div>PRODUCER</div><img src="../images/Scrolling-diamond.svg" loading="lazy" alt="" class="scroll-item-divider">
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="nav-overlay"></div>
          </div>
        </div>
      </div>
    </nav>
    <div class="section work-hero-section wf-section">
      <div class="container">
        <div class="grid work-hero">
          <h1>style guide</h1>
          <div class="text-size-small text-color-primary">A visual guide for the interface components</div>
        </div>
      </div>
      <div class="work-hero-background"></div>
      <div data-poster-url="https://uploads-ssl.webflow.com/619d1b36c25b9868dcd0ca89/619e61706c56d1235040c90e_Work-poster-00001.jpg" data-video-urls="../videos/Work-transcode.mp4,../videos/Work-transcode.webm" data-autoplay="true" data-loop="true" data-wf-ignore="true" class="work-hero-background-video w-background-video w-background-video-atom"><video id="eb439a50-f974-6b67-041f-f3b3e6f8c062-video" autoplay="" loop="" style="background-image:url(&quot;https://uploads-ssl.webflow.com/619d1b36c25b9868dcd0ca89/619e61706c56d1235040c90e_Work-poster-00001.jpg&quot;)" muted="" playsinline="" data-wf-ignore="true" data-object-fit="cover">
          <source src="../videos/Work-transcode.mp4" data-wf-ignore="true">
          <source src="../videos/Work-transcode.webm" data-wf-ignore="true">
        </video></div>
    </div>
    <div class="section padding-bottom-0 wf-section">
      <div class="container">
        <div class="grid-quarters">
          <div class="column-xsmall">
            <div class="text-size-large">Typography</div>
          </div>
          <div id="w-node-_6ce95a03-1098-6add-2fca-26e4623a0e0b-0b60f035" class="column-xlarge">
            <div class="grid">
              <h1 class="heading-display-1">Display 1</h1>
              <div class="divider"></div>
              <h1 class="heading-display-2">Display 2</h1>
              <div class="divider"></div>
              <h1>Heading 1</h1>
              <div class="divider"></div>
              <h2>Heading 2</h2>
              <div class="divider"></div>
              <h3>Heading 3</h3>
              <div class="divider"></div>
              <h4>Heading 4</h4>
              <div class="divider"></div>
              <h5>Heading 5</h5>
              <div class="divider"></div>
              <h6>Heading 6</h6>
              <div class="divider"></div>
              <p class="paragraph-large">Paragraph Large — A classic photography session, a mysterious woman who has asked for dark outfits and nothing else, with custom lighting for the shot.</p>
              <div class="divider"></div>
              <p>paragraph - A classic photography session, a mysterious woman who has asked for dark outfits and nothing else, with custom lighting for the shot.</p>
              <div class="divider"></div>
              <div class="text-size-large">Text Size XLarge</div>
              <div class="divider"></div>
              <div class="text-size-medium">Text Size Medium</div>
              <div class="divider"></div>
              <div class="text-style-spaced">text style spaced</div>
              <div class="divider"></div>
              <div class="text-size-small">Text Size Small</div>
              <div class="divider"></div>
              <div><strong>Bold Text</strong></div>
              <div class="divider"></div>
              <div><em>Italic Text</em></div>
              <div class="divider"></div>
              <a href="#" class="link">Body Link</a>
              <div class="divider"></div>
              <blockquote>Block Quote — “A classic photography session, a mysterious woman who has asked for dark outfits and nothing else, with custom lighting for the shot.”</blockquote>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="section padding-bottom-0 wf-section">
      <div class="container">
        <div class="grid-quarters">
          <div id="w-node-_113298a9-5c0d-3088-4998-9d182b9af0ec-0b60f035" class="column-xsmall">
            <div class="text-size-large">Heading Classes</div>
          </div>
          <div id="w-node-_113298a9-5c0d-3088-4998-9d182b9af0ef-0b60f035" class="column-xlarge">
            <div class="grid">
              <h2 class="heading-xlarge">Heading XLarge</h2>
              <div class="divider"></div>
              <h2 class="heading-large">Heading Large</h2>
              <div class="divider"></div>
              <h2 class="heading-medium">Heading Medium</h2>
              <div class="divider"></div>
              <h2 class="heading-small">Heading Small</h2>
              <div class="divider"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="section padding-bottom-0 wf-section">
      <div class="container">
        <div class="grid-quarters">
          <div class="column-xsmall">
            <div class="text-size-large">Text Alignments</div>
          </div>
          <div id="w-node-_7868a56e-8748-6c4b-620a-d591a7144f6b-0b60f035" class="column-xlarge">
            <div class="grid">
              <div class="text-align-left">Text Align Left</div>
              <div class="text-align-center">Text Align Center</div>
              <div class="text-align-right">Text Align Right</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="section padding-bottom-0 wf-section">
      <div class="container">
        <div class="grid-quarters">
          <div class="column-xsmall">
            <div class="text-size-large">Text Colors</div>
          </div>
          <div id="w-node-_7114eb16-5176-f0a7-ed25-efc74450aaf3-0b60f035" class="column-xlarge">
            <div class="grid">
              <div class="text-color-primary">Text Color Primary</div>
              <div class="text-color-accent">Text Color Accent</div>
              <div class="text-color-white">Text Color White</div>
              <div class="text-color-black">Text Color black</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="section padding-bottom-0 wf-section">
      <div class="container">
        <div class="grid-quarters">
          <div class="column-xsmall">
            <div class="text-size-large">Color Palette</div>
          </div>
          <div id="w-node-b512093b-625b-ea32-8835-eecc1d55929b-0b60f035" class="column-xlarge">
            <div class="grid-thirds style-guide">
              <div>
                <div class="bg-color-primary style-guide-color"></div>
                <div class="text-size-small">Primary</div>
              </div>
              <div>
                <div class="bg-color-accent style-guide-color"></div>
                <div class="text-size-small">Accent</div>
              </div>
              <div>
                <div class="bg-color-black style-guide-color"></div>
                <div class="text-size-small margin-12">Black</div>
              </div>
              <div>
                <div class="bg-color-global style-guide-color"></div>
                <div class="text-size-small margin-12">Background Global</div>
              </div>
              <div>
                <div class="bg-color-border style-guide-color"></div>
                <div class="text-size-small margin-12">Border</div>
              </div>
              <div>
                <div class="bg-color-white style-guide-color"></div>
                <div class="text-size-small margin-12">White</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="section padding-bottom-0 wf-section">
      <div class="container">
        <div class="grid-quarters">
          <div class="column-xsmall">
            <div class="text-size-large">Rich Text</div>
          </div>
          <div id="w-node-e5e32c2d-6788-b701-d7e1-d1a34bc061a5-0b60f035" class="column-xlarge">
            <div class="rich-text w-richtext">
              <h1>Heading 1</h1>
              <h2>Heading 2</h2>
              <h3>Heading 3</h3>
              <h4>Heading 4</h4>
              <h5>Heading 5</h5>
              <h6>Heading 6</h6>
              <p>The rich text element allows you to create and format headings, paragraphs, blockquotes, images, and video all in one place instead of having to add and format them individually. Just double-click and easily create content.</p>
              <blockquote>Block Quote — “A classic photography session, a mysterious woman who has asked for dark outfits and nothing else, with custom lighting for the shot.”</blockquote>
              <ul role="list">
                <li>Capture the perfect moments at a perfect angle.</li>
                <li>Visual Design</li>
                <li>Webflow Development</li>
                <li>Photography</li>
              </ul>
              <figure style="max-width:1280pxpx" class="w-richtext-align-fullwidth w-richtext-figure-type-image">
                <div><img src="../images/Thumbnail-10.jpg" loading="lazy" alt=""></div>
                <figcaption>this is a caption for this image</figcaption>
              </figure>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="section padding-bottom-0 wf-section">
      <div class="container">
        <div class="grid-quarters">
          <div class="column-xsmall">
            <div class="text-size-large">Column Classes</div>
          </div>
          <div id="w-node-af55fbfe-6b67-8ac5-24e5-8253deeeecfa-0b60f035" class="column-xlarge">
            <div class="grid">
              <div class="column-3xlarge style-guide-sample">
                <div>Column 2XLarge - 1060px</div>
              </div>
              <div class="column-2xlarge style-guide-sample">
                <div>Column 2XLarge - 840px</div>
              </div>
              <div class="column-xlarge style-guide-sample">
                <div>Column XLarge - 730px</div>
              </div>
              <div class="column-large style-guide-sample">
                <div>Column Large - 620px</div>
              </div>
              <div class="column-medium style-guide-sample">
                <div>Column Medium - 510px</div>
              </div>
              <div class="column-small style-guide-sample">
                <div>Column Small - 400px</div>
              </div>
              <div class="column-xsmall style-guide-sample">
                <div>Column XSmall - 290px</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="section wf-section">
      <div class="container">
        <div class="grid-quarters">
          <div class="column-xsmall">
            <div class="text-size-large">Spacing Classes</div>
          </div>
          <div id="w-node-c988f34c-70c6-030e-3775-e4c25d3095fa-0b60f035" class="column-xlarge">
            <div class="grid">
              <div class="padding-bottom-0 style-guide-sample">
                <div>Padding Bottom 0</div>
              </div>
              <div class="padding-top-0 style-guide-sample">
                <div>Padding Top 0</div>
              </div>
              <div class="padding-0 style-guide-sample">
                <div>Padding 0</div>
              </div>
              <div class="margin-0 style-guide-sample">
                <div>Margin 0</div>
              </div>
              <div class="margin-12 style-guide-sample">
                <div>Margin 12</div>
              </div>
              <div class="margin-16 style-guide-sample">
                <div>Margin 16</div>
              </div>
              <div class="margin-24 style-guide-sample">
                <div>Margin 24</div>
              </div>
              <div class="margin-32 style-guide-sample">
                <div>Margin 32</div>
              </div>
              <div class="margin-40 style-guide-sample">
                <div>Margin 40</div>
              </div>
              <div class="margin-56 style-guide-sample">
                <div>Margin 56</div>
              </div>
              <div class="margin-80 style-guide-sample">
                <div>Margin 80</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="section footer-section wf-section">
      <div class="scroll-wrap footer">
        <div class="scroll-holder">
          <div class="scroll-item-wrap">
            <div class="scroll-item">
              <div>PHOTOGRAPHER</div><img src="../images/Scrolling-diamond.svg" loading="lazy" alt="" class="scroll-item-divider">
              <div>MOVIE DIRECTOR</div><img src="../images/Scrolling-diamond.svg" loading="lazy" alt="" class="scroll-item-divider">
              <div>PRODUCER</div><img src="../images/Scrolling-diamond.svg" loading="lazy" alt="" class="scroll-item-divider">
            </div>
          </div>
          <div class="scroll-item-wrap">
            <div class="scroll-item">
              <div>PHOTOGRAPHER</div><img src="../images/Scrolling-diamond.svg" loading="lazy" alt="" class="scroll-item-divider">
              <div>MOVIE DIRECTOR</div><img src="../images/Scrolling-diamond.svg" loading="lazy" alt="" class="scroll-item-divider">
              <div>PRODUCER</div><img src="../images/Scrolling-diamond.svg" loading="lazy" alt="" class="scroll-item-divider">
            </div>
          </div>
          <div class="scroll-item-wrap">
            <div class="scroll-item">
              <div>PHOTOGRAPHER</div><img src="../images/Scrolling-diamond.svg" loading="lazy" alt="" class="scroll-item-divider">
              <div>MOVIE DIRECTOR</div><img src="../images/Scrolling-diamond.svg" loading="lazy" alt="" class="scroll-item-divider">
              <div>PRODUCER</div><img src="../images/Scrolling-diamond.svg" loading="lazy" alt="" class="scroll-item-divider">
            </div>
          </div>
        </div>
        <div class="scroll-holder">
          <div class="scroll-item-wrap">
            <div class="scroll-item">
              <div>PHOTOGRAPHER</div><img src="../images/Scrolling-diamond.svg" loading="lazy" alt="" class="scroll-item-divider">
              <div>MOVIE DIRECTOR</div><img src="../images/Scrolling-diamond.svg" loading="lazy" alt="" class="scroll-item-divider">
              <div>PRODUCER</div><img src="../images/Scrolling-diamond.svg" loading="lazy" alt="" class="scroll-item-divider">
            </div>
          </div>
          <div class="scroll-item-wrap">
            <div class="scroll-item">
              <div>PHOTOGRAPHER</div><img src="../images/Scrolling-diamond.svg" loading="lazy" alt="" class="scroll-item-divider">
              <div>MOVIE DIRECTOR</div><img src="../images/Scrolling-diamond.svg" loading="lazy" alt="" class="scroll-item-divider">
              <div>PRODUCER</div><img src="../images/Scrolling-diamond.svg" loading="lazy" alt="" class="scroll-item-divider">
            </div>
          </div>
          <div class="scroll-item-wrap">
            <div class="scroll-item">
              <div>PHOTOGRAPHER</div><img src="../images/Scrolling-diamond.svg" loading="lazy" alt="" class="scroll-item-divider">
              <div>MOVIE DIRECTOR</div><img src="../images/Scrolling-diamond.svg" loading="lazy" alt="" class="scroll-item-divider">
              <div>PRODUCER</div><img src="../images/Scrolling-diamond.svg" loading="lazy" alt="" class="scroll-item-divider">
            </div>
          </div>
        </div>
      </div>
      <div class="call-to-action">
        <h2 class="heading-display-1 margin-16">ready to create together?</h2>
        <div class="text-size-small text-color-primary text-style-spaced">photographer &amp; director</div>
      </div>
      <div class="container-large">
        <div class="grid-thirds footer-bottom">
          <a id="w-node-_39989be8-e407-3ca6-24b6-63ae6f304a8c-6f304a7b" href="https://www.webflow.com" target="_blank" class="footer-link first-item">Powered by Webflow</a>
          <div id="w-node-_39989be8-e407-3ca6-24b6-63ae6f304a8e-6f304a7b" class="footer-template-links-wrap">
            <a href="../template/style-guide.html" aria-current="page" class="footer-link w--current">Style Guide</a>
            <a href="../template/get-started.html" class="footer-link">Get Started</a>
            <a href="../template/licenses.html" class="footer-link">Licenses</a>
            <a href="../template/changelog.html" class="footer-link">Changelog</a>
          </div>
          <a id="w-node-_39989be8-e407-3ca6-24b6-63ae6f304a97-6f304a7b" href="https://leonardomattar.com/" target="_blank" class="footer-link last-item">© Template by Leonardo Mattar</a>
        </div>
      </div>
    </footer>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=626af1fc041dbe267760f01f" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="../js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>